<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="data-spm" content="a1z02"/>
<title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/TaoBao/base.css" />
<link rel="stylesheet" href="css/TaoBao/init-min.css" type="text/css" />
</head>

<body data-spm="1">
<div id="layout-center">
<header class="mt-header" data-spm="a210b">
  <article>
    <div class="mt-logo"> <a href="" class="mt-tblogo"><img src="img/TaoBao/logo.png"/></a> </div>
    <nav class="mt-nav">
	          <div class="navbar" style="margin:0 auto;" align="center">
            <div class="navbar-inner">
              <div class="container-fluid">
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav" contenteditable="true">
                    <li class="active"><a href="#">首页</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">设置<i class="icon-chevron-down"></i></a>
                      <ul class="dropdown-menu">
                          <li><a href="#" >自然</a></li>
                          <li><a href="#" >文化</a></li>
                          <li><a href="#" >地理</a></li>
                          <li><a href="#" >历史</a></li>
                          <li><a href="#" >生活</a></li>
                          <li><a href="#" >社会</a></li>
                          <li><a href="#" >艺术</a></li>
                          <li><a href="#" >人物</a></li>
                          <li><a href="#" >经济</a></li>
                          <li><a href="#" >科技</a></li>
                          <li><a href="#" >体育</a></li>
                      </ul>
                    <li><a href="#">消息</a></li>
                    <form class="navbar-form pull-left">
                        <input type="text" class="span2">
                        <button type="submit" class="btn">搜索</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <!-- /.nav-collapse -->
              </div>
            </div>
    </nav>
  </article>
</header>
<div class="grid-c2">
<div class="col-main">
<div class="main-wrap">
<article id="userinfo" class="mt-user-info-box">
  <div class="mt-userinfo clearfix">
    <div class="name-info"> <span class="name"> <a href=""> 张三</a></span>
      <div id="J_MyAlipayBtn" class="mt-alipay-wrap">
        <span class="realy-name"> <a class="icon" href=""></a> </span> <span class="my-alipay"> <a class="my-alipaybtn"
	   href="" data-spm-protocol="i"> 我的支付宝 </a>
        <div id="J_MyAlipayInfo" class="my-alipayinfo hidden chromehack">
          <ul>
            <li class="check-amount">
              <span id="J_AliPayMoney" class="hidden"><em></em>元</span>
              <a href="">查看余额</a> </li>
            <li><a href="">充值</a></li>
            <li><a href="">转账付款</a></li>
            <li><a href="">消费记录</a></li>
          </ul>
        </div>
        </span> </div>
    </div>
    <div class="shopping-info"> <span class="to-pay">待付款<em class="num">0</em></span> <a href=""
           > 待确认收货<em class="num">1</em></a> <a href="" class="to-reply"> 待评价<em class="num">2</em></a>
      <a href="" class="address" >收货地址管理</a> </div>
  </div>
</article>
<article id="userinfomore" class="mt-userinfo-sub">
  <div class="sub-info">
    <ul class="main-ul">
      <li class="coin">
        <p class="tao-coin"><a href="">领5淘金币</a></p>
        <p class="day-task"><a href="">玩任务赚金币</a></p>
      </li>
      <li class="vip">
        <ul>
          <li class="member">会员等级 <a class="v2" href=""></a> </li>
          <li class="my-privilegeinfo"> <span id="J_MyPrivilegeBtn" class="my-privilegebtn">我的优惠信息</span>
            <div id="J_MyPrivilegeInfo" class="myprivilegeinfo-content hidden">
              <ul>
                <li class="my-super"><span class="label">我的特权：</span> <a href=""> <img src="img/TaoBao/T1uPpDXBNdXXaSQP_X-16-16.png"/> </a> <a href=""> <img src="img/TaoBao/T1k2KnXEBXXXaSQP_X-16-16.png"/> </a> <a href=""> <img src="img/TaoBao/T1XNmmXCpbXXaSQP_X-16-16.png"/> </a> <a href=""> <img src="img/TaoBao/T1gkSlXpFeXXaSQP_X-16-16.png"/> </a> <a href=""> <img src="img/TaoBao/T1MPOIXaRtXXXXXXXX-16-16.png"/> </a> <a href=""> <img src="img/TaoBao/T18gDUXnlfXXaSQP_X-16-16.png"/> </a> <a href=""> <img src="img/TaoBao/T1nzuIXXRtXXXXXXXX-16-16.png"/> </a> </li>
                <li><span class="label">天猫积分： <em></em></span><a href="">积分购物</a></li>
                <li><span class="label">店铺优惠券：<em></em>张</span><a href="">查看</a></li>
                <li class="tmall-mycoupon"><a href="">查看天猫点券卡</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  </article>
<article id="has-buy">
  <div class="J_zoomIn" data-spm="5864393">
    <div class="inner">
      <header>
        <h2><a href="">已买到的宝贝 </a></h2>
      </header>
      <div class="J_hasbuy_scroll hasbuy-2">
        <section class="rate-ys "
                                     > <span class="item-show "><a href=""><img src="img/TaoBao/T1jSXEFepeXXXXXXXX_!!0-item_pic.jpg_80x80.jpg"/></a> </span>
          <div class="item-flow"> <span class="hasbuy-icon icons-sprite"></span>
            <p class="J_hasbuy_logistics hasbuy-txt hasbuy-success "> 在北京海淀区清华财智公司进行签收扫描，快件...<br/>
              2013-09-02 16:01:14 <a href="">物流明细</a></p>
          </div>
          <div class="hasbuy-btn"><a
                                                           href="">确认收货</a></div>
        </section>
        <section class="rate-qr"> <span class="item-show "><a href=""><img src="img/TaoBao/T2EUkNXlRXXXXXXXXX_!!60956577.jpg_80x80.jpg"/></a> </span>
          <div class="item-flow"> <span class="hasbuy-icon icons-sprite"></span>
            <p class="hasbuy-txt">你已经确认收货，去评价一下吧！</p>
          </div>
          <div class="hasbuy-btn"><a
                                                           href="">评 价</a></div>
        </section>
      </div>
    </div>
  </div>
</article>
<article id="shop-cart">
  <div class="inner" data-spm="5864397">
    <header>
      <h2><a href="">购物车</a></h2>
      <span class="sub" id="J_cart_discount_box"></span> <a class="more" href="">更多</a> </header>
    <div id="J_cart_container">
      <div class="shop-cart-list cart-0"> <i class="iconfont"><img src="img/TaoBao/T1rh5dFlBXXXXmMqDm-70-70.png" /></i> <span class="app-des"><a href="">把想买的宝贝放进来吧，有了优惠我会提醒你哟。</a></span> </div>
    </div>
  </div>
</article>
<article id="app-collect-shop" class="mt-app" data-id="1">
  <div class="inner" data-spm="5864401">
    <header>
      <h3><a href="">我收藏的店铺</a><i  class="why"></i><i title="删除应用" class="delete J_App_Delete"></i></h3>
    </header>
    <section class="shop-4"> <a href="" class="J_collect_shop"> <img src="img/TaoBao/T1FrvYXbXiXXb1upjX_60x60"/> <em class="mt-new-num"><i>7</i></em> <span>店铺1111</span> </a> <a href="" class="J_collect_shop"> <img src="img/TaoBao/T1Y9RlXfIEJ0P1upjX.jpg_60x60"/> <em class="mt-new-num"><i>20+</i></em> <span>店铺1111</span> </a> <a href="" class="J_collect_shop"> <img src="img/TaoBao/T1u_WSXopiXXb1upjX_60x60"/> <em class="mt-new-num"><i>1</i></em> <span>店铺1111</span> </a> <a href="" class="J_collect_shop"> <img src="img/TaoBao/T1bjl2XlRtXXb1upjX_60x60"/> <em class="mt-new-num"><i>20+</i></em> <span>店铺1111</span> </a> </section>
    <footer> <a href=""> <span>上新店铺<i class="mt-num">10</i> </span> </a> <a href=""> <span>优惠店铺<i class="mt-num">9</i> </span> </a> <a class="fresh-thing" href=""> <span>新鲜事<i class="mt-num">1</i> </span> </a> </footer>
  </div>
</article>
<article id="app-collect-item" class="mt-app" data-id="2">
  <div class="inner" data-spm="5864409">
    <header>
      <h3> <a href="">我收藏的宝贝</a><i title="删除应用" class="delete J_App_Delete"></i></h3>
    </header>
    <section class="item-4"> <a href=""  class="J_collect_item"><img src="img/TaoBao/T1gL8ZXAJeXXXXXXXX_!!0-item_pic.jpg_80x80.jpg" /></a> <a href=""  class="J_collect_item"><img src="img/TaoBao/T12tXMXv4XXXXXXXXX_!!0-item_pic.jpg_80x80.jpg" /></a> <a href=""  class="J_collect_item"><img src="img/TaoBao/T1hStTXAFaXXXXXXXX_!!0-item_pic.jpg_80x80.jpg" /></a> <a href=""  class="J_collect_item"><img src="img/TaoBao/T1Tm5FXrpaXXXXXXXX_!!0-item_pic.jpg_80x80.jpg" /></a> </section>
    <footer> <a href="">共收藏<span class="mt-num">4</span>件宝贝</a> </footer>
  </div>
</article>
<!-- 最近浏览过的宝贝 -->
<article id="app-visited-item" class="mt-app" data-id="6">
  <div class="inner" data-spm="6794245">
    <header>
      <h3> <a>最近浏览</a><i class="delete J_App_Delete"></i><i  class="why"></i></h3>
    </header>

    <section id="J_App_Visited_Slide">
      <div class="trigger-bar"> <a href="" class="next"><i>&#402;</i></a> <a href="" class="prev  disable-prev"><i>&#403;</i></a> </div>
      <div class="scrollable-panel">
        <div class="scrollable-content"> <span  class="J_visited_item"> <a href="" ><img src="img/TaoBao/T1II9iFmNaXXXXXXXX_!!0-item_pic.jpg_80x80" /></a> <a href="" class="related-link" >看相似宝贝</a> </span> <span  class="J_visited_item"> <a href="" ><img src="img/TaoBao/T1jSXEFepeXXXXXXXX_!!0-item_pic.jpg_80x80" /></a> <a href="" class="related-link" >看相似宝贝</a> </span> <span  class="J_visited_item"> <a href="" ><img src="img/TaoBao/T1sJ1VXydaXXXXXXXX_!!0-item_pic.jpg_80x80" /></a> <a href="" class="related-link" >看相似宝贝</a> </span> </div>
		</div>
    </section>
  </div>
</article>
<article id="app-friend-feed" class="mt-app" data-id="4">
  <div class="inner" data-spm="5864417">
    <header>
      <h3> <a href=""> 好友动态 </a><i title="删除应用" class="delete J_App_Delete"></i></h3>
    </header>
    <section>
      <dl data-url="">
        <dt> <span><img src=""  target="_blank" /></span> <span><img src=""  target="_blank" /></span> <span><img src=""  target="_blank" /></span> <span><img src=""  target="_blank" /></span> </dt>
        <dd data-url="">你的好友们有了新动态快去看看吧！<em class="mt-new-num"><i>30</i></em></dd>
      </dl>
    </section>
    <footer> <a href=""><span>粉丝<i class="mt-num">4</i> </span></a> <a href="">关注<i class="mt-num">9</i></a> <a href=""><i class="share"></i>分享</a> </footer>
  </div>
</article>
<article id="app-expressway" class="mt-app" data-id="3">
  <div class="mt-expressway inner">
  <header>
    <h3><a>便民中心</a><i title="删除应用" class="delete J_App_Delete"></i></h3>
  </header>
  <div class="bd">
  <div id="J_MtExpressway" class="expressway-box">
  <div id="J_MtExpressHeader"> <i class="arrow"></i>
    <ul class="mt-express-tab">
      <li class="J_MtExpressTab selected">手机<i></i></li>
      <li class="J_MtExpressTab">点卡<i></i></li>
    </ul>
    <div class="mt-nav-more" id="J_MtMoreExpress">
      <ul>
        <li id="J_MtMoreTrigger">更多</li>
      </ul>
    </div>
  </div>

  </div>
  </div>
  </div>
</article>
<article id="app-more" class="mt-app J_AppManager"  data-spm="d4910793" data-spm-anchor-id="a1z02.1.6856917.d4910793" data-spm-protocol="i">
  <div id="J_app_manager_tips" class="app-more-tips new-app-tips hide"><a class="close"></a></div>
  <div class="inner"> <i class="manage-app-icon">&#410</i>
    <div>添加/管理应用</div>
    <br/>
  </div>
  <br/>
</article>
<br/>
<style>
</style>
</div>
</div>
<section class="col-sub">
  <aside class="mt-menu" id="J_MtSideMenu">
    <div class="mt-avatar">
      <div class="mt-avatar-box" id="J_MtAvatarBox"> <a class="mt-user-avatar" href=""> <img src=""></img></a> <a class="mt-avatar-operation hide" id="J_MtAvatarOperation" href="">上传新头像</a> </div>
      <div class="mt-edit-userinfo"> <a href="" class="mt-edit-info">编辑资料</a> <a href="" class="mt-edit-private">隐私设置</a> </div>
    </div>
    <div class="mt-menu-tree">
      <dl class="mt-menu-item" data-spm="a2109">
        <dt class="fs14">我的交易</dt>
        <dd> <a href="" role="menuitem">我的购物车</a> </dd>
        <dd class="mt-menu-sub unfold J_MtSideTree"> <b class="mt-indicator J_MtIndicator">-</b> <a id="bought" href="">已买到的宝贝</a>
          <ul class="mt-menu-sub-content">
            <li id="jinpai"> <a href="">我的拍卖</a> </li>
            <li id="jipiao"> <a href="" role="menuitem">机票酒店保险</a> </li>
            <li id="caipiao"> <a href="">我的彩票</a> </li>
            <li id="gamebuy"> <a href="">我的网游</a> </li>
            <li id="ebookbuy"> <a href="">我的电子书</a> </li>
          </ul>
        </dd>
        <dd id="boughtShop"><a href="">购买过的店铺</a></dd>
        <dd id="favorite"><a href="">我的收藏</a></dd>
        <dd id="point"><a href="">我的积分</a></dd>
        <dd id="gotBonus"><a href="">我的优惠信息</a></dd>
        <dd id="myRate"><a href="">评价管理</a></dd>
        <dd class="mt-menu-sub fold J_MtSideTree"> <b class="mt-indicator J_MtIndicator">+</b> <a class="J_MtIndicator" href="">退款维权</a>
          <ul class="mt-menu-sub-content">
            <li id="refundList"> <a href="">退款管理</a> </li>
            <li id="rightManager"> <a href="">售后管理</a> </li>
            <li id="rulesManager"> <a href="">投诉管理</a> </li>
            <li id="postedSuit"> <a href="">举报管理</a> </li>
            <li id="leaveWord"> <a href="">咨询/回复</a> </li>
          </ul>
        </dd>
      </dl>
      <dl id="J_MtRecentApp" class="mt-menu-item mt-recent-app" data-spm="a210a">
        <dt class="fs14">最近使用的U站</dt>
      </dl>
      <div style="border-top:1px solid #e9e9e9;line-height:22px;margin-top:10px;padding-top:10px;margin-left:15px">
        <p><a href="" style="color:#369">最近使用的应用 &gt;</a></p>
        <p><a href="" style="color:#369">应用中心下线公告</a></p>
      </div>
    </div>
  </aside>
</section>
</div>
</div>
<div id="footer">
  <div class="g_foot">
    <div class="g_foot-ali"> <a href="">清华大学</a> <b>|</b> <a href="">清华大学国际站</a> <b>|</b> <a href="">清华大学中国站</a> <b>|</b> <a href="">全球速卖通</a> <b>|</b> <a href=""></a> <b>|</b> <a href="">天猫</a> <b>|</b> <a href="">聚划算</a> <b>|</b> <a href="">一淘</a> <b>|</b> <a href="">点点滴滴</a> <b>|</b> <a href="">点点滴滴</a> <b>|</b> <a href="">云OS</a> <b>|</b> <a href="">万网</a> <b>|</b> <a href="">中国雅虎</a> <b>|</b> <a href="">支付宝</a> </div>
    <div class="g_foot-nav"> <a href="">关于</a> <a href="">合作伙伴</a> <a href="">营销中心</a> <a href="">联系客服</a> <a href="">开放平台</a> <a href="">诚征英才</a> <a href="">联系我们</a> <a href="">网站地图</a> <a href="">法律声明</a> <span>&copy; 2013 Taobao.com 版权所有</span> </div>
    <span class="g_foot-toy"></span> <span class="g_foot-line"></span> </div>
  <style>
.g_foot{
  width: 960px;
  margin: 0 auto;
  font: 12px/1.5 tahoma,arial,宋体b8b\4f53;
  padding: 7px 0 9px;
  color: #b0b0b0;
  text-align: left !important;
  position: relative;
  clear:both;
}
.g_foot a{
  margin: 0 2px;
  color: #3e3e3e;
  text-decoration:none;
}
.g_foot a:hover{
  color: #F60;
  text-decoration: underline;

}
.g_foot-ali{
  margin-right: 100px;
  padding-left: 0;
  border-bottom: 1px solid #D3D3D3;
  padding-bottom: 8px;
  height: 18px;
}
.g_foot-nohover{
  cursor: default;
}
.g_foot-nohover:hover{
  color:#3e3e3e !important;
  text-decoration:none !important;
}
.g_foot-ali a,.g_foot-ali b{
  float: left;

}
.g_foot-ali b {
  margin: 0 2px;
  color:#d3d3d3;
  font-weight: normal;
  *margin-top:-1px;
  margin-top:-1px \0/;
}
.g_foot-nav{
  margin-top: 8px;
  line-height: 20px;
}
.g_foot-nav span{
  margin-left: 50px;
}
.g_foot-toy{
  position: absolute;
  background: url(img/TaoBao/T1MMPaXkNjXXaXezbh-48-70.png) no-repeat;
  _background: url(img/TaoBao/T1XgzaXX0kXXaXezbh-48-70.png) no-repeat;
  width: 69px;
  height: 100px;
  display: block;
  right: 0px;
  top:0px;
}
/* IE9 only */
:root .g_foot-toy {
    right:-20px\9;
 }
.g_foot-line{
  display: none;
  position: absolute;
  background: url(img/TaoBao/T1I_56Xl0wXXXXXXXX-104-1.png) no-repeat;
  width: 104px;
  height: 1px;
  right: 45px;
  top:33px;
}

.footer-more {
  cursor: pointer;
  z-index: 1;
  position: relative;
  padding-top: 1px;
  width: 82px;
  float: left;
  *top:-1px;
  top:-2px \0/;

}
.footer-more-trigger {
  position: absolute;

  padding: 6px 11px 4px 14px;
  width: 37px;
  line-height: 1.3;
  border: 1px solid #fff;
  left:-12px;
  top:-5px;
}

.footer-more-trigger .arrow{
    position: absolute;
    display: inline-block;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    border: dashed 4px;
}
.footer-more-trigger .arrow-d {
  border-color: #666 transparent transparent transparent;
  border-top-style: solid;
  right: 12px;
  top: 11px;
}
.footer-more-panel {
  text-align: left;
  position: absolute;
  right: 26px;
  bottom: -90px;
  padding: 7px 3px 2px 2px;
  border: 1px solid #C5C5C5;
  width: 57px;
  background:
  white;
  line-height: 1.9;
  display: none;
}
.footer-more-panel a {
  float: none;
  margin-right: 3px;
}
.footer-more-hover .footer-more-trigger,.footer-more:hover .footer-more-trigger {
  border-color: #c5c5c5;
  background: #fff;
  border-bottom: 0;
}
.footer-more-hover .footer-more-panel,.footer-more:hover .footer-more-panel  {
  display: block;
}

.footer-more-hover .footer-more-trigger .arrow-d,.footer-more:hover .footer-more-trigger .arrow-d {
  -moz-transform: rotate(180deg);
  -moz-transform-origin: 50% 30%;
  -o-transform: rotate(180deg);
  -o-transform-origin: 50% 30%;
  -webkit-transform: rotate(180deg);
  -webkit-transform-origin: 50% 30%;
  transform: rotate(180deg);
  transform-origin: 50% 30%;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 2);
  *top: 8px;
  top:8px \0/;
}
</style>
  <div id="server-num">mytaobao189164.cm4</div>
</div>
<!-- end vmcommon -->

<input name="_tb_token_" type="hidden" value="TAb3lAMBLWm"/>
</body>
</html>