
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      .sright{background: #fff;}
	  .wellbb{border:none;}
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="./"> 战略性新兴产业专业知识服务系统 </a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-cog"></i> Settings <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="javascript:;">Account Settings</a></li>
              <li><a href="javascript:;">Privacy Settings</a></li>
              <li class="divider"></li>
              <li><a href="javascript:;">Help</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-user"></i> Rod Howard <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="javascript:;">My Profile</a></li>
              <li><a href="javascript:;">My Groups</a></li>
              <li class="divider"></li>
              <li><a href="javascript:;">Logout</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-search pull-right" />
        
        <input type="text" class="search-query" placeholder="Search" />
        </form>
      </div>
      
      <!--/.nav-collapse -->
    </div>
    <!-- /container -->
  </div>
    </div>

    <div class="container">
      <div class="row-fluid">
        <div class="span3 text-center">工作台</div>
        <div class="span9">
          <div class="navbar" style="margin:0 auto;" align="center">
            <div class="navbar-inner">
              <div class="container-fluid">
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav" contenteditable="true">
                    <li class="active"><a href="#">首页</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">设置<i class="icon-chevron-down"></i></a>
                      <ul class="dropdown-menu">
                          <li><a href="#" >自然</a></li>
                          <li><a href="#" >文化</a></li>
                          <li><a href="#" >地理</a></li>
                          <li><a href="#" >历史</a></li>
                          <li><a href="#" >生活</a></li>
                          <li><a href="#" >社会</a></li>
                          <li><a href="#" >艺术</a></li>
                          <li><a href="#" >人物</a></li>
                          <li><a href="#" >经济</a></li>
                          <li><a href="#" >科技</a></li>
                          <li><a href="#" >体育</a></li>
                      </ul>
                    <li><a href="#">消息</a></li>
                    <form class="navbar-form pull-left">
                        <input type="text" class="span2">
                        <button type="submit" class="btn">搜索</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <!-- /.nav-collapse -->
              </div>
            </div>
          <!-- /navbar-inner -->
        </div>        
      </div>
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <div class="headPort">
              <img src="img/user.png" width="130px" height="130px" class="img-polaroid">
            </div>           
            <ul class="nav nav-list">
              <li class="nav-header">我的交易</li>
              <li class="active"><a href="#">条目条目1</a></li>
              <li><a href="">条目条目1</a></li>
              <li><a href="">条目条目2</a></li>
              <li><a href="">条目条目3</a></li>
              <li><a href="">条目条目4</a></li>
              <li><a href="">条目条目5</a></li>
              <li><a href="">条目条目6</a></li>
              <li><a href="">条目条目7</a></li>
              <li><a href="">条目条目8</a></li>
              <li><a href="">条目条目9</a></li>
              <li><a href="">条目条目10</a></li>
              <li class="nav-header">最近使用的功能</li>
              <li><a href="">功能功能1</a></li>
              <li><a href="">功能功能2</a></li>
              <li><a href="">功能功能3</a></li>
              <li><a href="">功能功能4</a></li>
              <li><a href="">功能功能5</a></li>
              <li><a href="">功能功能6</a></li>
              <li><a href="">功能功能7</a></li>
              <li><a href="">功能功能8</a></li>
              <li><a href="">功能功能9</a></li>
              <li><a href="">功能功能10</a></li>
              <li><a href="#">功能功能1</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span10">
          <div class="content">
            <div class="well sright">
                <h4>刘明仁</h4>

                <ul class="inline">
                  <li>代付款</li>
                  <li>代付款</li>
                  <li>代付款</li>
                  <li>代付款</li>
                </ul>
                <div class="row-fluid">
                  <div class="well sright span7">
                   <h5>已买到宝贝</h5> 
                   <div class="row-fluid">
                      <div class="well wellbb">
                       <img src="img/bgicon2.jpg" width="50" height="50" alt="">
                       <a href="">你已经确认收货，去评价下吧</a>
                     </div>
                     <button class="btn btn-primary" type="button">评价</button>                    
                   </div>

                   <div class="well wellbb"></div>
                  </div>
                  <div class="well span5">
                    <ul class="thumbnails">
                      <li class="span12 well">
                          <img data-src="holder.js/300x200" alt="">
                      </li>
                    </ul>
                  </div>
                </div>
                
            </div>    

            <div class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">确认删除</h3>
              </div>
              <div class="modal-body">       
                <p class="error-text"><i class="icon-warning-sign modal-icon"></i>确认删除吗?</p>
              </div>
              <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
                <button class="btn btn-danger" data-dismiss="modal">删除</button>
              </div>
            </div>        
          </div>              
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
