<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Account - Base Admin</title>
<link href="./css/bootstrap.min.css" rel="stylesheet" />
<link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="./"> 战略性新兴产业专业知识服务系统 </a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-cog"></i> Settings <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="javascript:;">Account Settings</a></li>
              <li><a href="javascript:;">Privacy Settings</a></li>
              <li class="divider"></li>
              <li><a href="javascript:;">Help</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-user"></i> Rod Howard <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="javascript:;">My Profile</a></li>
              <li><a href="javascript:;">My Groups</a></li>
              <li class="divider"></li>
              <li><a href="javascript:;">Logout</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-search pull-right" />
        
        <input type="text" class="search-query" placeholder="Search" />
        </form>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!-- /container -->
  </div>
  <!-- /navbar-inner -->
</div>
<!-- /navbar -->
    <div class="container">

    </div>
    <!-- /container -->

<div class="extra">
  <div class="extra-inner">
    <div class="container">
      <div class="row">
        <div class="span3">
          <h4>About</h4>
          <ul>
            <li><a href="javascript:;">About Us</a></li>
            <li><a href="javascript:;">Twitter</a></li>
            <li><a href="javascript:;">Facebook</a></li>
            <li><a href="javascript:;">Google+</a></li>
          </ul>
        </div>
        <!-- /span3 -->
        <div class="span3">
          <h4>Support</h4>
          <ul>
            <li><a href="javascript:;">Frequently Asked Questions</a></li>
            <li><a href="javascript:;">Ask a Question</a></li>
            <li><a href="javascript:;">Video Tutorial</a></li>
            <li><a href="javascript:;">Feedback</a></li>
          </ul>
        </div>
        <!-- /span3 -->
        <div class="span3">
          <h4>Legal</h4>
          <ul>
            <li><a href="javascript:;">License</a></li>
            <li><a href="javascript:;">Terms of Use</a></li>
            <li><a href="javascript:;">Privacy Policy</a></li>
            <li><a href="javascript:;">Security</a></li>
          </ul>
        </div>
        <!-- /span3 -->
        <div class="span3">
          <h4>Settings</h4>
          <ul>
            <li><a href="javascript:;">Consectetur adipisicing</a></li>
            <li><a href="javascript:;">Eiusmod tempor </a></li>
            <li><a href="javascript:;">Fugiat nulla pariatur</a></li>
            <li><a href="javascript:;">Officia deserunt</a></li>
          </ul>
        </div>
        <!-- /span3 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /extra-inner -->
</div>
<!-- /extra -->
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> &copy; 2012 <a href="http://bootstrapadmin.com">Base Admin</a>. </div>
        <!-- /span12 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /footer-inner -->
</div>
<!-- /footer -->
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>
</body>
</html>
