<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
	
	<link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
	<link href="./css/base-admin-demo.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />
    
    <link href="./css/pages/faq.css" rel="stylesheet" /> 

	<!-- Tree 2013/9/31ZYB -->
    <link rel="stylesheet" href="css/arborStyle/vs.css" type="text/css" media="screen">
	<script src="./js/arborJs/jsapi" type="text/javascript"></script>
    <script src="./js/arborJs/google-jquery-min.js" type="text/javascript"></script>
    <script type="text/javascript">document.getElementsByTagName('html')[0].className = 'hasJS';</script>
    <script src="./js/arborJs/arbor.js" type="text/javascript"></script>
    <script src="./js/arborJs/arbor-tween.js" type="text/javascript"></script>
    <script src="./js/arborJs/arbor-graphics.js" type="text/javascript"></script>
    <script src="./js/arborJs/visual-thesaurus.js" type="text/javascript"></script>
	


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script type="text/javascript" src="./js/Async.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./首页.html">
				<img id="logo" src="img/logo.png" alt="" />
				战略性新兴产业专业知识服务系统				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							设置
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">账户设置</a></li>
							<li><a href="javascript:;">隐私设置</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">帮助</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							张三 Tsinghua
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">我的信息</a></li>
							<li><a href="javascript:;">我的群组</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">注销</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li>
					<a href="./首页.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				<li>					
					<a href="./专家圈.html" class="dropdown-toggle">
						<i class="icon-user"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./admin/index.html">
						<i class="icon-th-large"></i>
						<span>项目协同</span>
					</a>    				
				</li>
											
				<li class="active">
					<a href="./知识搜索.html">
						<i class="icon-search"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./更多_图表统计.html">图表统计</a></li>
						<li><a href="./更多_账户设置.html">账户设置</a></li>
						<li class="divider"></li>
						<li><a href="./更多_登陆.html">登陆</a></li>
						<li><a href="./更多_注册.html">注册</a></li>
						<li><a href="./更多_错误.html">错误页面</a></li>
					</ul>    				
				</li>
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    
    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
		
			<div class="row">
	      
				<div class="span12">
	      			      			
					<ul class="breadcrumb">
							
						<li><a href="./首页.html">知识搜索</a> <span class="divider">/</span></li>
								
						<li class="active">联想搜索</li>
								
					</ul>
								
				</div> <!-- /span12 -->	
	      	
			</div> <!-- /row -->
	
			<div class="row-fluid">
		  
				<div class="span12">
						
					<!--<div class="widget widget-plain">
					
					<div class="widget-content">
						
						<a href="javascript:;" class="btn btn-large btn-warning btn-support-ask">Ask A Question</a>	
						
						
						<a href="javascript:;" class="btn btn-large btn-support-contact">Contact Support</a>
						
						
						
					</div> <!-- /widget-content -->
						
					<!-- </div> --><!-- /widget -->
							
					<div class="widget widget-box">
					
						<div class="widget-header">	
						
							<h3>联想搜索</h3>	
						
						</div> <!-- /widget-header -->
					
						<div class="widget-content">
						
							
							<form action="/" class="form-search" id="formWrapper" name="formWrapper">
								
								<h4 class="text-center;" style="text-align:center;">请输入关键词：</h4>
								
								<div class="input-append text-center">
									
									<label for="wordInput">
									
										<input type="text" name="wordInput" id="wordInput" class="span10 offset7 search-query" />
										
										<button type="submit" name="wordSubmit" id="wordSubmit" value="查找" class="btn">Search</button>
										
									</Label>
											
								</div>
								
								<div class="inline text-center">
								
									<span class="inline">热门搜索</span>
											
									<a href="javascript:submitForm('agent');">&nbsp;&nbsp;&nbsp;&nbsp;agent</a>
									
									<a href="javascript:submitForm('computer');">&nbsp;&nbsp;&nbsp;&nbsp;computer</a>
									
									<a href="javascript:submitForm('science');">&nbsp;&nbsp;&nbsp;&nbsp;science</a>
									
									<a href="javascript:submitForm('learn');">&nbsp;&nbsp;&nbsp;&nbsp;learn</a>
									
								</div>
							
							</form>
			
							<div id="re-search" style="display: none;">
							
								<a href="#" class="close">X</a>
							
								<p>您想查找: <span></span></p>
							
								<ul>
								
									<li><a href="#" class="yes">Yes</a></li>
								
									<li><a href="#" class="no">No</a></li>
								</ul>
						
							</div>
							
							<canvas id="viewport"></canvas>
						
						</div> <!-- /widget-content -->
					
					</div> <!-- /widget -->
				
				</div> <!-- /span3 -->

			</div> <!-- /row -->
	
	    </div> <!-- /container -->
    
	</div> <!-- /main-inner -->
	    
</div> <!-- /main -->
    

<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span4">
    				
    				<h4><p class="text-center">关于</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">关于我们</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">中国工程院</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">清华大学</p></a></li>	
						<li><a href="javascript:;"><p class="text-center">联系我们</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">支持</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">常见问题</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">提问</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">视频教程</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">发送反馈</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">法律</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">客户隐私政策</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">适用条款</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">安全</p></a></li>
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				<p class="text-center">&copy; 2013&nbsp;&nbsp;<a href="./首页.html">战略性新兴产业专业知识服务系统</a>.</p>
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="./js/jquery-1.7.2.min.js"></script> -->

<!--<script src="./js/bootstrap.js"></script>-->
<script src="./js/base.js"></script>
<script src="./js/faq.js"></script>

<script type="text/javascript">
		function submitForm(parm) {
			document.getElementById('wordInput').value = parm;
			document.formWrapper.submit();
		}
</script>

/*$(function () {
	
	$('.faq-list').goFaq ();

});*/

</script>
  </body>
</html>
