<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统 - 最新统计</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./首页.html">
				<img id="logo" src="img/logo.png" alt="" />
				战略性新兴产业专业知识服务系统				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							设置
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">账户设置</a></li>
							<li><a href="javascript:;">隐私设置</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">帮助</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							张三 Tsinghua
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">我的信息</a></li>
							<li><a href="javascript:;">我的群组</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">注销</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li>
					<a href="./首页.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				<li>					
					<a href="./专家圈.html" class="dropdown-toggle">
						<i class="icon-user"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./admin/index.html">
						<i class="icon-th-large"></i>
						<span>项目协同</span>
					</a>    				
				</li>
											
				<li>
					<a href="./知识搜索.html">
						<i class="icon-search"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="dropdown active">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./更多_图表统计.html">图表统计</a></li>
						<li><a href="./更多_账户设置.html">账户设置</a></li>
						<li class="divider"></li>
						<li><a href="./更多_登陆.html">登陆</a></li>
						<li><a href="./更多_注册.html">注册</a></li>
						<li><a href="./更多_错误.html">错误页面</a></li>
					</ul>    				
				</li>
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    
    
<div class="main">
	
	<div class="main-inner">
	
		<div class="container">
		
			<div class="row">
			
				<div class="span6">
				
					<div class="widget">
						
						<div class="widget-header">
							<i class="icon-bar-chart"></i>
							<h3>2009-2012年技术专利申请情况对比</h3>
						</div> <!-- /widget-header -->
						
						<div class="widget-content">
						
							<div id="bar-chart" class="chart-holder"></div> <!-- /bar-chart -->
						
						</div> <!-- /widget-content -->
					
					</div> <!-- /widget -->		
					
					
				
					<div class="widget">
						
						<div class="widget-header">
							<i class="icon-bar-chart"></i>
							<h3>Area Chart</h3>
						</div> <!-- /widget-header -->
						
						<div class="widget-content">
						
							<div id="area-chart" class="chart-holder"></div> <!-- /area-chart -->
						
						</div> <!-- /widget-content -->
					
					</div> <!-- /widget -->	
					
					
					
				
					<div class="widget">
						
						<div class="widget-header">
							<i class="icon-bar-chart"></i>
							<h3>Pie Chart</h3>
						</div> <!-- /widget-header -->
						
						<div class="widget-content">
						
							<div id="pie-chart" class="chart-holder"></div> <!-- /pie-chart -->
						
						</div> <!-- /widget-content -->
					
					</div> <!-- /widget -->			
				
				</div> <!-- /span6 -->
				
				
			
				<div class="span6">
				
					<div class="widget">
						
						<div class="widget-header">
							<i class="icon-bar-chart"></i>
							<h3>Donut Chart</h3>
						</div> <!-- /widget-header -->
						
						<div class="widget-content">
						
							<div id="donut-chart" class="chart-holder"></div> <!-- /bar-chart -->
						
						</div> <!-- /widget-content -->
					
					</div> <!-- /widget -->	
					
					
				
					<div class="widget">
						
						<div class="widget-header">
							<i class="icon-bar-chart"></i>
							<h3>Line Chart</h3>
						</div> <!-- /widget-header -->
						
						<div class="widget-content">
						
							<div id="line-chart" class="chart-holder"></div> <!-- /line-chart -->
						
						</div> <!-- /widget-content -->
					
					</div> <!-- /widget -->				
				
				</div> <!-- /span6 -->
			
			
			</div> <!-- /row -->
		
		
		</div> <!-- /container -->
	
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->
    


<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span3">
    				
    				<h4>About</h4>
    				
    				<ul>
    					<li><a href="javascript:;">About Us</a></li>
    					<li><a href="javascript:;">Twitter</a></li>
    					<li><a href="javascript:;">Facebook</a></li>
    					<li><a href="javascript:;">Google+</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Support</h4>
    				
    				<ul>
    					<li><a href="javascript:;">Frequently Asked Questions</a></li>
    					<li><a href="javascript:;">Ask a Question</a></li>
    					<li><a href="javascript:;">Video Tutorial</a></li>
    					<li><a href="javascript:;">Feedback</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Legal</h4>
    				
    				<ul>
    					<li><a href="javascript:;">License</a></li>
    					<li><a href="javascript:;">Terms of Use</a></li>
    					<li><a href="javascript:;">Privacy Policy</a></li>
    					<li><a href="javascript:;">Security</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Settings</h4>
    				
    				<ul>
    					<li><a href="javascript:;">Consectetur adipisicing</a></li>
    					<li><a href="javascript:;">Eiusmod tempor </a></li>
    					<li><a href="javascript:;">Fugiat nulla pariatur</a></li>
    					<li><a href="javascript:;">Officia deserunt</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				&copy; 2012 <a href="http://bootstrapadmin.com">Base Admin</a>.
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/excanvas.min.js"></script>
<script src="./js/jquery.flot.js"></script>
<script src="./js/jquery.flot.pie.js"></script>
<script src="./js/jquery.flot.orderBars.js"></script>
<script src="./js/jquery.flot.resize.js"></script>


<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>

<script src="./js/charts/bar.js"></script>
<script src="./js/charts/donut.js"></script>
<script src="js/charts/line.js"></script>
<script src="./js/charts/pie.js"></script>
<script src="./js/charts/area.js"></script>

  </body>
</html>
