<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统 - 登陆</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    
<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="./css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

<link href="./css/font-awesome.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    
<link href="./css/base-admin.css" rel="stylesheet" type="text/css" />
<link href="./css/pages/signin.css" rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	
	<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./首页.html">
				<img id="logo" src="img/logo.png" alt="" />
				战略性新兴产业专业知识服务系统			
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					
					<li class="">						
						<a href="./更多_注册.html" class="">
							创建账户
						</a>
						
					</li>
					
					<li class="">						
						<a href="./首页.html" class="">
							<i class="icon-chevron-left"></i>
							返回首页
						</a>
						
					</li>
				</ul>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->



<div class="account-container">
	
	<div class="content clearfix">
		
		<form action="./首页.html" method="post" />
		
			<h1>登陆 </h1>		
			
			<div class="login-fields">
				
				<p>用您的注册账户登陆:</p>
				
				<div class="field">
					<label for="username">用户名:</label>
					<input type="text" id="username" name="username" value="" placeholder="Username" class="login username-field" />
				</div> <!-- /field -->
				
				<div class="field">
					<label for="password">密码:</label>
					<input type="password" id="password" name="password" value="" placeholder="Password" class="login password-field" />
				</div> <!-- /password -->
				
			</div> <!-- /login-fields -->
			
			<div class="login-actions">
				
				<span class="login-checkbox">
					<input id="Field" name="Field" type="checkbox" class="field login-checkbox" value="First Choice" tabindex="4" />
					<label class="choice" for="Field">保持登陆</label>
				</span>
									
				<button class="button btn btn-warning btn-large">登陆</button>
				
			</div> <!-- .actions -->
			
		</form>
		
	</div> <!-- /content -->
	
</div> <!-- /account-container -->


<!-- Text Under Box -->
<div class="login-extra">
	还没与账户? <a href="./更多_注册.html">现在注册</a><br />
	找回<a href="#">密码</a>
</div> <!-- /login-extra -->


<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/bootstrap.js"></script>

<script src="./js/signin.js"></script>

</body>
</html>
