<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
	
	<link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
	<link href="./css/base-admin-demo.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />
    
    <link href="./css/pages/faq.css" rel="stylesheet" /> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./">
				战略性新兴产业专业知识服务系统				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							设置
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">账户设置</a></li>
							<li><a href="javascript:;">隐私设置</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">帮助</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							张三 Tsinghua
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">我的信息</a></li>
							<li><a href="javascript:;">我的群组</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">注销</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li class="active">
					<a href="./首页.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				<li>					
					<a href="./专家圈.html" class="dropdown-toggle">
						<i class="icon-user"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./admin/index.html">
						<i class="icon-th-large"></i>
						<span>项目协同</span>
					</a>    				
				</li>
											
				<li>
					<a href="./知识搜索.html">
						<i class="icon-search"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./更多_图表统计.html">图表统计</a></li>
						<li><a href="./更多_账户设置.html">账户设置</a></li>
						<li class="divider"></li>
						<li><a href="./更多_登陆.html">登陆</a></li>
						<li><a href="./更多_注册.html">注册</a></li>
						<li><a href="./更多_错误.html">错误页面</a></li>
					</ul>    				
				</li>
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->

    
    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
		
			<div class="row">
	      
				<div class="span12">
	      			      			
					<ul class="breadcrumb">
							
						<li><a href="./首页.html">首页</a> <span class="divider">/</span></li>
						
						<li><a href="./首页_节能环保.html">产品列表</a> <span class="divider">/</span></li>
								
						<li class="active">企业详情</li>
								
					</ul>
								
				</div> <!-- /span12 -->	
	      	
			</div> <!-- /row -->
	
			<div class="row">
		  
				<div class="span12">
	      		
					<div class="widget">
						
						<div class="widget-header">
					
							<i class="icon-book"></i>
						
							<h3>天津创业环保集团股份有限公司 </h3>
						
						</div> <!-- /widget-header -->
					
						<div class="widget-content">
						
							<ol class="faq-list">
							
								<li style="padding:0 35px 0 35px">	
									<h4 class="text-center">天津创业环保集团股份有限公司 </h4>
									<p class="text-center">发布日期：2012-12-31<br></p>
									<hr>
									<p>公司名称 天津创业环保集团股份有限公司<br>
									英文名称 Tianjin Capital Environmental Protection Group Company Limited<br>
									A股代码 600874<br>
									A股简称 创业环保<br>
									所属行业 公用事业<br>
									联系电话 022-23930000<br>
									电子信箱 tjcep@tjcep.com<br>
									传    真 022-23930100<br>
									公司网址 http://www.tjcep.com<br>
									办公地址 天津市南开区卫津南路76号创业环保大厦<br>
									注册地址 天津市和平区贵州路45号<br>
									区    域 天津<br>
									邮政编码 300381<br>
									公司简介&nbsp;&nbsp;&nbsp;&nbsp;公司前身系天津渤海化工集团公司，1993年6月始进行股份制改组，将原公司经营性资产折为国家股83902万股，定向募集法人股3848.5万股、职工股4351.5万股，经1994年5月和次年6月首次发行外资股和公众股，A股上市时总股份133000万股；内部职工股4351.5 万股于1996年1月22日上市交易。
									经营范围 &nbsp;&nbsp;&nbsp;&nbsp;污水与自来水以及其他水处理设施的投资、建设、设计、管理、经营、技术咨询、配套服务；市政基础设施的设计、建设、管理、施工和经营管理；天津市中环线东南半环城市道路特许经营、技术咨询及配套服务；环保科技及环保产品设备的开发经营；自有房屋出租等。公司是国内最早从事污水处理的龙头企业，公司污水处理量持续增长，在天津市内拥有多个污水处理厂，有一座5万吨/日处理能力的再生水厂，总共包揽了天津市约44%的污水处理工作，具有绝对垄断性。
									</p>
									<hr>
									<p class="text-right">发布人：seicn01</p>
									
								</li>
							
							</ol>
										
						</div> <!-- /widget-content -->
						
					</div> <!-- /widget -->	
				
				</div> <!-- /span12 -->
				
			</div> <!-- /row -->
			
			<div class="row">
		  
				<div class="span12">
	      		
					<div class="widget">
					
						<div class="widget-content" style="background: none repeat scroll 0 0 #F7F7F7;border: 1px solid #CCCCCC;">
						
							<h5>版权声明：</h5>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本文仅代表作者个人观点，与战略性新兴产业培育与发展网无关。本站对文字的原创性以及文中陈述文字和内容未核实，对文章全部或者部分内容、数据的真实性、完整性、及时性不作任何保证或承诺。请读者自行核实相关内容，并遵守相关知识产权保护规范。</p>
										
						</div> <!-- /widget-content -->
						
					</div> <!-- /widget -->	
				
				</div> <!-- /span12 -->
				
			</div> <!-- /row -->
	
	    </div> <!-- /container -->
    
	</div> <!-- /main-inner -->
	    
</div> <!-- /main -->
    


<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span4">
    				
    				<h4><p class="text-center">关于</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">关于我们</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">中国工程院</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">清华大学</p></a></li>	
						<li><a href="javascript:;"><p class="text-center">联系我们</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">支持</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">常见问题</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">提问</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">视频教程</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">发送反馈</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">法律</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">客户隐私政策</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">适用条款</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">安全</p></a></li>
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				<p class="text-center">&copy; 2013&nbsp;&nbsp;<a href="./首页.html">战略性新兴产业专业知识服务系统</a>.</p>
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>
<script src="./js/faq.js"></script>

<script>

/*$(function () {
	
	$('.faq-list').goFaq ();

});*/

</script>
  </body>
</html>
