<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统—首页</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />
    
    <link href="./css/pages/dashboard.css" rel="stylesheet" />   
	<link href="./css/base-admin-demo.css" rel="stylesheet" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./">
				<img id="logo" src="img/logo.png" alt="" />
				战略性新兴产业专业知识服务系统				
			</a>				
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							设置
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">账户设置</a></li>
							<li><a href="javascript:;">隐私设置</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">帮助</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							张三 Tsinghua
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">我的信息</a></li>
							<li><a href="javascript:;">我的群组</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">注销</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li class="active">
					<a href="./首页.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				<li>					
					<a href="./专家圈.html" class="dropdown-toggle">
						<i class="icon-user"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./admin/index.html">
						<i class="icon-th-large"></i>
						<span>项目协同</span>
					</a>    				
				</li>
											
				<li>
					<a href="./知识搜索.html">
						<i class="icon-search"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./charts.html">图表统计</a></li>
						<li><a href="./account.html">用户账户</a></li>
						<li class="divider"></li>
						<li><a href="./login.html">登录</a></li>
						<li><a href="./signup.html">注册</a></li>
						<li><a href="./error.html">错误页面</a></li>
					</ul>    				
				</li>
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->
              
</div> <!-- /subnavbar -->
    
    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
			<div class="row">

					<div class="span9 indexList">
						<div class="row">
							<div class="span8">
								    <div class="input-append">
										<input class="span6" id="appendedInputButton"  type="text" style="height:32px;">
										<button class="btn btn-primary" type="button" style="height:42px;">搜&nbsp;&nbsp;&nbsp;&nbsp;索</button>
									</div>
									<div data-spy="affix" data-offset-top="200">高级搜索：热点检索、分类检索、关联检索，更全面，更准确！</div>
							</div>
						</div>
						
					<div class="widget">
					
					<div class="row">
					<div class="span8">
						
						<div class="shortcuts">
							<a href="./首页_节能环保.html" class="shortcut">
								<i class="shortcut-icon icon-list-alt"></i>
								<span class="shortcut-label">节能环保产业</span>
							</a>
							
							<a href="./首页_节能环保.html" class="shortcut">
								<i class="shortcut-icon icon-bookmark"></i>
								<span class="shortcut-label">新一代信息技术产业</span>								
							</a>
							
							<a href="./首页_节能环保.html" class="shortcut">
								<i class="shortcut-icon icon-signal"></i>
								<span class="shortcut-label">生物产业</span>	
							</a>
							
							<a href="./首页_节能环保.html" class="shortcut">
								<i class="shortcut-icon icon-comment"></i>
								<span class="shortcut-label">高端装备制造产业</span>								
							</a>
							
							<a href="./首页_节能环保.html" class="shortcut">
								<i class="shortcut-icon icon-user"></i>
								<span class="shortcut-label">新能源产业</span>
							</a>
							
							<a href="./首页_节能环保.html" class="shortcut">
								<i class="shortcut-icon icon-file"></i>
								<span class="shortcut-label">新材料产业</span>	
							</a>
							
							<a href="./首页_节能环保.html" class="shortcut">
								<i class="shortcut-icon icon-picture"></i>
								<span class="shortcut-label">新能源汽车产业</span>	
							</a>
							
							<a href="./首页_节能环保.html" class="shortcut">
								<i class="shortcut-icon icon-tag"></i>
								<span class="shortcut-label">其他产业</span>
							</a>				
						</div> <!-- /shortcuts -->	
					
					</div> <!-- /widget-content -->
				</div> <!-- /widget -->
				
				</div>

						<div class="widget">
							<!-- 	<h3>左侧</h3> -->

							<ul class="unstyled">
								<li class="span4">
									<a href="#">知识脉络
										<span></span>
									</a>
									<p><small>分析知识点、领域的研究趋势及热点变迁</small></p>
								</li>
								<li class="span4" id="Check">
									<a href="#">论文相似性检测
										<span></span>
									</a>
									<p><small>检测学术成果，规范论文写作，促进科研诚信</small></p>
								</li>
								<li class="span4" id="xstjbg">
									<a href="#">学术统计分析
										<span></span>
									</a>
									<p><small>分析学科领域的热点、前沿及知识点的关注度变化</small></p>
								</li>
								<li class="span4" id="kkjs">
									<a href="#">查新/跨库检索
										<span></span>
									</a>
									<p><small>提供高级、专业检索，导出，推荐检索词等</small></p>
								</li>
								<li class="span4" id="LocalChronicle">
									<a href="#">新方志
										<span></span>
									</a>
									<p><small>全方位呈现地方的政治、经济、文化等信息</small></p>
								</li>
								<li class="span4" id="stls">
									<a href="#">科技文献分析
										<span></span>
									</a>
									<p><small>40个重点发展领域主题文献数据库</small></p>
								</li>
								<li class="span4" id="community">
									<a href="#">万方学术圈
										<span></span>
									</a>
									<p><small>人与知识进行精彩互动的舞台</small></p>
								</li>
								
							</ul>
						</div>
						<div class="widget bigIcon">
							<h3>专用服务</h3>

							<ul class="unstyled">
								<li class="span4">
									<a href="#">电力行业
										<span><img src="img/bgicon.jpg" alt="" /></span>
									</a>
									<p><small>涵盖发电、输电、变电、配电和用电等环节</small></p>
								</li>
								<li class="span4">
									<a href="#">同步出版
										<span><img src="img/bgicon2.jpg" alt="" /></span>
									</a>
									<p><small>纸质期刊数字化同步出版</small></p>
								</li>
								<li class="span4">
									<a href="#">投稿服务
										<span><img src="img/bgicon3.jpg" alt="" /></span>
									</a>
									<p><small>汇集最新权威征稿信息，轻松选定投稿期刊</small></p>
								</li>
								<li class="span4">
									<a href="#">冶金行业
										<span><img src="img/bgicon4.jpg" alt="" /></span>
									</a>
									<p><small>以冶金生产工序为基础，精心组织行业资源</small></p>
								</li>
								<li class="span4">
									<a href="#">优先出版
										<span><img src="img/bgicon5.jpg" alt="" /></span>
									</a>
									<p><small>优先出版经录用且定稿的论文，缩短学术交流时滞，扩大期刊影响力。</small></p>
								</li>
								<li class="span4">
									<a href="#">OA论文托管
										<span><img src="img/bgicon6.jpg" alt="" /></span>
									</a>
									<p><small>提供论文开放存取服务：免费发表、免费下载</small></p>
								</li>
								<li class="span4">
									<a href="#">船舶行业
										<span><img src="img/bgicon7.jpg" alt="" /></span>
									</a>
									<p><small>涉及船舶的原理、设计、制造、维修等</small></p>
								</li>
							</ul>
						</div>
						<div class="widget">

									<h3>资源更新</h3>
									
									<div class="stats">
										
										<div class="stat">
											<span class="stat-value">2489,4626条</span>	
											学术期刊								
										</div> <!-- /stat -->
										
										<div class="stat">
											<span class="stat-value">266,6636条</span>									
											学位论文
										</div> <!-- /stat -->
										
										<div class="stat">
											<span class="stat-value">231,4538条</span>									
											会议论文
										</div> <!-- /stat -->
										
										<div class="stat">
											<span class="stat-value">25,7548条</span>	
											外文文献								
										</div> <!-- /stat -->

									</div> <!-- /stats -->
									
									<div class="stats">
										<div class="stat">
											<span class="stat-value">1098,8334条</span>									
											学者
										</div> <!-- /stat -->
										
										<div class="stat">
											<span class="stat-value">3400,0352条</span>									
											专利技术
										</div> <!-- /stat -->
										
										<div class="stat">
											<span class="stat-value">30,2617条</span>									
											中外标准
										</div> <!-- /stat -->
										
										<div class="stat">
											<span class="stat-value">79,4293条</span>									
											科技成果
										</div> <!-- /stat -->
									</div><!-- /stats -->					
								
						</div> <!-- /widget -->	
					</div>

					<div class="span3">
						<div class="widget">
							
							<div class="widget-header">
								<i class="icon-book"></i>
								<h3>专题服务</h3>
							</div> <!-- /widget-header -->
							
							<div class="widget-content">
								<ul class="unstyled">
									<div class="bigIcon bgIconZt">
										<ul class="unstyled">
											<li>
												<a href="#">同步出版
													<span><img src="img/bgicon2.jpg" alt=""></span>
												</a>
												<p>关于2011年中国学术统计分析报告的论文...<a href=""><small>详细</small></a></p>
											</li>
										</ul>					
									</div>
									<li><a href="#"><i class="icon-play-circle"></i>坚守执政生命线：群众路线</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>关爱孩子，让孩子远离孤独症</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>献血：让爱点亮生命</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>怎样写毕业论文</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>未成年人安全教育：平安过假期</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>人类与宠物：从包虫病说起</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>户籍制度与大众生活</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>中华文化之太极</a></li>
								</ul>					
							</div> <!-- /widget-content -->					
						</div> <!-- /widget -->
						<div class="widget">	
							<div class="widget-header">
								<i class="icon-book"></i>
								<h3>科技动态</h3>
							</div> <!-- /widget-header -->
							
							<div class="widget-content">
								<ul class="unstyled">
									<li><a href="#"><i class="icon-play-circle"></i>造血干细胞更新受特定基因影响 </a></li>
									<li><a href="#"><i class="icon-play-circle"></i>新研发无线通信技术无需电源</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>十年成空 装载机离合器技术专利</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>第115号元素的存在又添新证据</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>语言学习或始于胎儿</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>NASA正在研制太阳能发电卫星</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>NASA用动画展示捕获小行星细节</a></li>
									<li><a href="#"><i class="icon-play-circle"></i>微工厂设备或成3D打印“对手”</a></li>
								</ul>					
							</div> <!-- /widget-content -->					
						</div> <!-- /widget -->
						<div class="widget">
							<h3>发布文档</h3>
							<div class="widget-content">
							<p>每个人都可以直接发布文档，分享自己的所知所得</p>
							</div>
						</div>
					</div>

			</div>
	
	    </div> <!-- /container -->
	    
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->
    


<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span4">
    				
    				<h4><p class="text-center">关于</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">关于我们</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">中国工程院</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">清华大学</p></a></li>	
						<li><a href="javascript:;"><p class="text-center">联系我们</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">支持</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">常见问题</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">提问</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">视频教程</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">发送反馈</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">法律</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">客户隐私政策</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">适用条款</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">安全</p></a></li>
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				<p class="text-center">&copy; 2013&nbsp;&nbsp;<a href="./首页.html">战略性新兴产业专业知识服务系统</a>.</p>
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>

<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>


  </body>
</html>
