<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统——节能环保</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />
    
    <link href="./css/pages/reports.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./首页.html">
				<img id="logo" src="img/logo.png" alt="" />
				战略性新兴产业专业知识服务系统				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							设置
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">账户设置</a></li>
							<li><a href="javascript:;">隐私设置</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">帮助</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							张三 Tsinghua
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">我的信息</a></li>
							<li><a href="javascript:;">我的群组</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">注销</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li class="active">
					<a href="./首页.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				<li>					
					<a href="./专家圈.html" class="dropdown-toggle">
						<i class="icon-user"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./admin/index.html">
						<i class="icon-th-large"></i>
						<span>项目协同</span>
					</a>    				
				</li>
											
				<li>
					<a href="./知识搜索.html">
						<i class="icon-search"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./更多_图表统计.html">图表统计</a></li>
						<li><a href="./更多_账户设置.html">账户设置</a></li>
						<li class="divider"></li>
						<li><a href="./更多_登陆.html">登陆</a></li>
						<li><a href="./更多_注册.html">注册</a></li>
						<li><a href="./更多_错误.html">错误页面</a></li>
					</ul>    				
				</li>
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    

    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
	    	
			<div class="row">
	      
				<div class="span12">
	      			      			
					<ul class="breadcrumb">
							
						<li><a href="./首页.html">首页</a> <span class="divider">/</span></li>
								
						<li class="active">节能环保产业</li>
								
					</ul>
								
				</div> <!-- /span12 -->	
	      	
			</div> <!-- /row -->
		  
			<div class="row">
	      	
	      		<div class="span6">
	      		
	      			<div class="widget widget-table">
						
						<div class="widget-header">
							<span class="icon-eye-open"></span>
							<h3>政策法规</h3>
						</div> <!-- .widget-header -->
						
						<div class="widget-content">
							<table class="table table-bordered table-striped" style="">
								
								<thead><tr>								
									<th style="width:90%">标题</th>
									<th style="width:10%">发布日期</th>								
								</tr></thead>
						
							<tbody><tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">关于加快发展节能环保产业的意见[国务院]</a></td>
								<td class="value"><span>2013-08-11</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">铝行业规范条件[工业和信息化部]</a></td>
								<td class="value"><span>2013-07-18</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">关于加强污染源环境监管信息公开工作的通知[环境保护部]2013</a></td>
								<td class="value"><span>2013-07-12</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">关于组织实施电机能效提升计划（2013-2015年）的通知</a></td>
								<td class="value"><span>2013-07-10</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">关于促进海洋渔业持续健康发展的若干意见[国务院办公厅]</a></td>
								<td class="value"><span>2013-06-25</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">关于请组织开展推荐国家重点节能技术工作的通知[国家发展改革委办公厅]</a></td>
								<td class="value"><span>2013-05-01</span></td>
							</tr>
							
						</tbody></table>
							
						</div> <!-- .widget-content -->
						
					</div> <!-- /widget -->	
	      			
	  			</div> <!-- /span6 -->
	  			
	  	  			
	  			<div class="span6">
	  				
	  				<div class="widget widget-table">
						
						<div class="widget-header">
							<span class="icon-eye-open"></span>
							<h3>技术前沿</h3>
						</div> <!-- .widget-header -->
						
						<div class="widget-content">
							<table class="table table-bordered table-striped">
								
								<thead><tr>								
									<th style="width:90%">标题</th>
									<th style="width:10%">发布日期</th>								
								</tr></thead>
						
							<tbody><tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">美研制出按需透光的智能玻璃</a></td>
								<td class="value"><span>2013-08-20</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">铜的使用可降低电机能耗</a></td>
								<td class="value"><span>2013-08-07</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">神华国华电力公司一种循环水除杂系统获国家专利</a></td>
								<td class="value"><span>2013-08-06</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">欧盟科技人员发现废弃轮胎的新用途</a></td>
								<td class="value"><span> 2013-07-26</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">中电投集团电解铝固废利用技术实现工业化生产</a></td>
								<td class="value"><span>2013-07-25</span></td>
							</tr>
							
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">探寻经济环保新能源 甲醇燃料“贵阳足迹”</a></td>
								<td class="value"><span>2013-07-04</span></td>
							</tr>
							
							
						</tbody></table>
							
						</div> <!-- .widget-content -->
						
					</div>
	  				
	  			</div> <!-- /span6 -->
				
				<div class="span6">
	  				
	  				<div class="widget widget-table">
						
						<div class="widget-header">
							<span class="icon-eye-open"></span>
							<h3>领域要闻</h3>
						</div> <!-- .widget-header -->
						
						<div class="widget-content">
							<table class="table table-bordered table-striped">
								
								<thead><tr>								
									<th style="width:90%">标题</th>
									<th style="width:10%">发布日期</th>								
								</tr></thead>
						
							<tbody><tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环保部启动“十三五”规划研究 环境对食品安全影响列入课题</a></td>
								<td class="value"><span>2013-08-28</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">安化集团槽车气相全封闭装车安全环保</a></td>
								<td class="value"><span>2013-08-28</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">大唐多伦煤化工实现污水“零排放”</a></td>
								<td class="value"><span>2013-08-28</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环保部有关负责人表示 企业污染达标排放是环保“底线”而非“上线”</a></td>
								<td class="value"><span>2013-08-28</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">节能减排目标完成进度滞后 发改委12条“军规”加鞭节能减排</a></td>
								<td class="value"><span>2013-08-28</span></td>
							</tr>
							
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">无锡新区“水循环”串起绿色生态链</a></td>
								<td class="value"><span> 2013-08-27</span></td>
							</tr>
							
							
						</tbody></table>
							
						</div> <!-- .widget-content -->
						
					</div>
	  				
	  			</div> <!-- /span6 -->
				
				<div class="span6">
	  				
	  				<div class="widget widget-table">
						
						<div class="widget-header">
							<span class="icon-eye-open"></span>
							<h3>高端视点</h3>
						</div> <!-- .widget-header -->
						
						<div class="widget-content">
							<table class="table table-bordered table-striped">
								
								<thead><tr>								
									<th style="width:90%">标题</th>
									<th style="width:10%">发布日期</th>								
								</tr></thead>
						
							<tbody><tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">国家发展改革委副主任解振华：2015年节能环保产业总产值将达4.5万亿</a></td>
								<td class="value"><span>2013-07-30</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：对控制产能过剩中央决心很大</a></td>
								<td class="value"><span>2013-07-22</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">河北融投控股集团董事长李令成：为新兴产业搭建坚强融资支撑</a></td>
								<td class="value"><span>2013-07-20</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">工信部研究报告指出创新政策机制加大对新兴产业扶持力度</a></td>
								<td class="value"><span>2013-07-18</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：我国环境保护形势与对策</a></td>
								<td class="value"><span>2013-07-10</span></td>
							</tr>
							
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">中国科学院院士傅伯杰：我国生态系统管理战略亟待转变</a></td>
								<td class="value"><span>2013-07-04</span></td>
							</tr>
							
							
						</tbody></table>
							
						</div> <!-- .widget-content -->
						
					</div>
	  				
	  			</div> <!-- /span6 -->
				
				<div class="span6">
	  				
	  				<div class="widget widget-table">
						
						<div class="widget-header">
							<span class="icon-eye-open"></span>
							<h3>项目公告</h3>
						</div> <!-- .widget-header -->
						
						<div class="widget-content">
							<table class="table table-bordered table-striped">
								
								<thead><tr>								
									<th style="width:90%">标题</th>
									<th style="width:10%">发布日期</th>								
								</tr></thead>
						
							<tbody><tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">国家发展改革委副主任解振华：2015年节能环保产业总产值将达4.5万亿</a></td>
								<td class="value"><span>2013-07-30</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：对控制产能过剩中央决心很大</a></td>
								<td class="value"><span>2013-07-22</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">河北融投控股集团董事长李令成：为新兴产业搭建坚强融资支撑</a></td>
								<td class="value"><span>2013-07-20</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">工信部研究报告指出创新政策机制加大对新兴产业扶持力度</a></td>
								<td class="value"><span>2013-07-18</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：我国环境保护形势与对策</a></td>
								<td class="value"><span>2013-07-10</span></td>
							</tr>
							
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">中国科学院院士傅伯杰：我国生态系统管理战略亟待转变</a></td>
								<td class="value"><span>2013-07-04</span></td>
							</tr>
							
							
						</tbody></table>
							
						</div> <!-- .widget-content -->
						
					</div>
	  				
	  			</div> <!-- /span6 -->
				
				<div class="span6">
	  				
	  				<div class="widget widget-table">
						
						<div class="widget-header">
							<span class="icon-eye-open"></span>
							<h3>研究报告</h3>
						</div> <!-- .widget-header -->
						
						<div class="widget-content">
							<table class="table table-bordered table-striped">
								
								<thead><tr>								
									<th style="width:90%">标题</th>
									<th style="width:10%">发布日期</th>								
								</tr></thead>
						
							<tbody><tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">国家发展改革委副主任解振华：2015年节能环保产业总产值将达4.5万亿</a></td>
								<td class="value"><span>2013-07-30</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：对控制产能过剩中央决心很大</a></td>
								<td class="value"><span>2013-07-22</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">河北融投控股集团董事长李令成：为新兴产业搭建坚强融资支撑</a></td>
								<td class="value"><span>2013-07-20</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">工信部研究报告指出创新政策机制加大对新兴产业扶持力度</a></td>
								<td class="value"><span>2013-07-18</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：我国环境保护形势与对策</a></td>
								<td class="value"><span>2013-07-10</span></td>
							</tr>
							
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">中国科学院院士傅伯杰：我国生态系统管理战略亟待转变</a></td>
								<td class="value"><span>2013-07-04</span></td>
							</tr>
							
							
						</tbody></table>
							
						</div> <!-- .widget-content -->
						
					</div>
	  				
	  			</div> <!-- /span6 -->
				
				<div class="span6">
	  				
	  				<div class="widget widget-table">
						
						<div class="widget-header">
							<span class="icon-eye-open"></span>
							<h3>企业资讯</h3>
						</div> <!-- .widget-header -->
						
						<div class="widget-content">
							<table class="table table-bordered table-striped">
								
								<thead><tr>								
									<th style="width:90%">标题</th>
									<th style="width:10%">发布日期</th>								
								</tr></thead>
						
							<tbody><tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">国家发展改革委副主任解振华：2015年节能环保产业总产值将达4.5万亿</a></td>
								<td class="value"><span>2013-07-30</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：对控制产能过剩中央决心很大</a></td>
								<td class="value"><span>2013-07-22</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">河北融投控股集团董事长李令成：为新兴产业搭建坚强融资支撑</a></td>
								<td class="value"><span>2013-07-20</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">工信部研究报告指出创新政策机制加大对新兴产业扶持力度</a></td>
								<td class="value"><span>2013-07-18</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：我国环境保护形势与对策</a></td>
								<td class="value"><span>2013-07-10</span></td>
							</tr>
							
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">中国科学院院士傅伯杰：我国生态系统管理战略亟待转变</a></td>
								<td class="value"><span>2013-07-04</span></td>
							</tr>
							
							
						</tbody></table>
							
						</div> <!-- .widget-content -->
						
					</div>
	  				
	  			</div> <!-- /span6 -->
				
				<div class="span6">
	  				
	  				<div class="widget widget-table">
						
						<div class="widget-header">
							<span class="icon-eye-open"></span>
							<h3>论坛通知</h3>
						</div> <!-- .widget-header -->
						
						<div class="widget-content">
							<table class="table table-bordered table-striped">
								
								<thead><tr>								
									<th style="width:90%">标题</th>
									<th style="width:10%">发布日期</th>								
								</tr></thead>
						
							<tbody><tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">国家发展改革委副主任解振华：2015年节能环保产业总产值将达4.5万亿</a></td>
								<td class="value"><span>2013-07-30</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：对控制产能过剩中央决心很大</a></td>
								<td class="value"><span>2013-07-22</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">河北融投控股集团董事长李令成：为新兴产业搭建坚强融资支撑</a></td>
								<td class="value"><span>2013-07-20</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">工信部研究报告指出创新政策机制加大对新兴产业扶持力度</a></td>
								<td class="value"><span>2013-07-18</span></td>
							</tr>
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">环境保护部部长周生贤：我国环境保护形势与对策</a></td>
								<td class="value"><span>2013-07-10</span></td>
							</tr>
							
							<tr>
								<td class="description"><a href="./首页_节能环保_1_1.html">中国科学院院士傅伯杰：我国生态系统管理战略亟待转变</a></td>
								<td class="value"><span>2013-07-04</span></td>
							</tr>
							
							
						</tbody></table>
							
						</div> <!-- .widget-content -->
						
					</div>
	  				
	  			</div> <!-- /span6 -->
	      	
			</div> <!-- /row -->
			
			
	
			<div class="row">
	      	
				<div class="span6">
	      		
					<div class="widget">
						
						<div class="widget-header">
							<i class="icon-star"></i>
							<h3>产业分析</h3>
						</div> <!-- /widget-header -->
					
						<div class="widget-content">
						
							<div id="pie-chart" class="chart-holder"></div>
						
						</div> <!-- /widget-content -->
						
					</div> <!-- /widget -->			
	         		
				</div> <!-- /span6 -->
	      	
	      	
				<div class="span6">
	      		
					<div class="widget">
							
						<div class="widget-header">
							<i class="icon-list-alt"></i>
							<h3>最新分析</h3>
						</div> <!-- /widget-header -->
					
						<div class="widget-content">
						
							<div id="bar-chart" class="chart-holder"></div>
						
						</div> <!-- /widget-content -->
				
					</div> <!-- /widget -->
									
				</div> <!-- /span6 -->
	      	
			</div> <!-- /row -->
	          
	    </div> <!-- /container -->
	    
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->
    

    

<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span4">
    				
    				<h4><p class="text-center">关于</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">关于我们</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">中国工程院</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">清华大学</p></a></li>	
						<li><a href="javascript:;"><p class="text-center">联系我们</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">支持</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">常见问题</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">提问</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">视频教程</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">发送反馈</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">法律</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">客户隐私政策</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">适用条款</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">安全</p></a></li>
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				<p class="text-center">&copy; 2013&nbsp;&nbsp;<a href="./首页.html">战略性新兴产业专业知识服务系统</a>.</p>
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/excanvas.min.js"></script>
<script src="./js/jquery.flot.js"></script>
<script src="./js/jquery.flot.pie.js"></script>
<script src="./js/jquery.flot.orderBars.js"></script>
<script src="./js/jquery.flot.resize.js"></script>
	
<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>

<script src="./js/charts/pie.js"></script>
<script src="./js/charts/bar.js"></script>


  </body>
</html>
