<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
	
	<link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
	<link href="./css/base-admin-demo.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />
    
    <link href="./css/pages/faq.css" rel="stylesheet" /> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./首页.html">
				<img id="logo" src="img/logo.png" alt="" />
				战略性新兴产业专业知识服务系统				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							设置
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">账户设置</a></li>
							<li><a href="javascript:;">隐私设置</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">帮助</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							张三 Tsinghua
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">我的信息</a></li>
							<li><a href="javascript:;">我的群组</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">注销</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li class="active">
					<a href="./首页.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				<li>					
					<a href="./专家圈.html" class="dropdown-toggle">
						<i class="icon-user"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./admin/index.html">
						<i class="icon-th-large"></i>
						<span>项目协同</span>
					</a>    				
				</li>
											
				<li>
					<a href="./知识搜索.html">
						<i class="icon-search"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./更多_图表统计.html">图表统计</a></li>
						<li><a href="./更多_账户设置.html">账户设置</a></li>
						<li class="divider"></li>
						<li><a href="./更多_登陆.html">登陆</a></li>
						<li><a href="./更多_注册.html">注册</a></li>
						<li><a href="./更多_错误.html">错误页面</a></li>
					</ul>    				
				</li>
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->

    
    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
		
			<div class="row">
	      
				<div class="span12">
	      			      			
					<ul class="breadcrumb">
							
						<li><a href="./首页.html">首页</a> <span class="divider">/</span></li>
						
						<li><a href="./首页_节能环保.html">节能环保产业</a> <span class="divider">/</span></li>
								
						<li class="active">关于加快发展节能环保产业的意见[国务院]</li>
								
					</ul>
								
				</div> <!-- /span12 -->	
	      	
			</div> <!-- /row -->
	
			<div class="row">
		  
				<div class="span9">
	      		
					<div class="widget">
						
						<div class="widget-header">
					
							<i class="icon-book"></i>
						
							<h3>关于加快发展节能环保产业的意见[国务院]</h3>
						
						</div> <!-- /widget-header -->
					
						<div class="widget-content">
						
							<ol class="faq-list">
							
								<li style="padding:0 35px 0 35px">	
									<h4 class="text-center">关于加快发展节能环保产业的意见[国务院]</h4>
									<p class="text-right">国发〔2013〕30号<br></p>
									<p>各省、自治区、直辖市人民政府，国务院各部委、各直属机构：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资源环境制约是当前我国经济社会发展面临的突出矛盾。解决节能环保问题，是扩内需、稳增长、调结构，打造中国经济升级版的一项重要而紧迫的任务。加快发展节能环保产业，对拉动投资和消费，形成新的经济增长点，推动产业升级和发展方式转变，促进节能减排和民生改善，实现经济可持续发展和确保2020年全面建成小康社会，具有十分重要的意义。为加快发展节能环保产业，现提出以下意见：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、总体要求<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一）指导思想。牢固树立生态文明理念，立足当前、着眼长远，围绕提高产业技术水平和竞争力，以企业为主体、以市场为导向、以工程为依托，强化政府引导，完善政策机制，培育规范市场，着力加强技术创新，大力提高技术装备、产品、服务水平，促进节能环保产业快速发展，释放市场潜在需求，形成新的增长点，为扩内需、稳增长、调结构，增强创新能力，改善环境质量，保障改善民生和加快生态文明建设作出贡献。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）基本原则。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创新引领，服务提升。加快技术创新步伐，突破关键核心技术和共性技术，缩小与国际先进水平的差距，提升技术装备和产品的供给能力。推行合同能源管理、特许经营、综合环境服务等市场化新型节能环保服务业态。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需求牵引，工程带动。营造绿色消费政策环境，推广节能环保产品，加快实施节能、循环经济和环境保护重点工程，释放节能环保产品、设备、服务的消费和投资需求，形成对节能环保产业发展的有力拉动。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法规驱动，政策激励。健全节能环保法规和标准，强化监督管理，完善政策机制，加强行业自律，规范市场秩序，形成促进节能环保产业快速健康发展的激励和约束机制。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市场主导，政府引导。充分发挥市场配置资源的基础性作用，以市场需求为导向，用改革的办法激发各类市场主体的积极性。针对产业发展的薄弱环节和瓶颈制约，有效发挥政府规划引导、政策激励和调控作用。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）主要目标。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;产业技术水平显著提升。企业技术创新和科技成果集成、转化能力大幅提高，能源高效和分质梯级利用、污染物防治和安全处置、资源回收和循环利用等关键核心技术研发取得重点突破，装备和产品的质量、性能显著改善，形成一大批拥有知识产权和国际竞争力的重大装备和产品，部分关键共性技术达到国际先进水平。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国产设备和产品基本满足市场需求。通过引进消化吸收和再创新，努力提高产品技术水平，促进我国节能环保关键材料以及重要设备和产品在工业、农业、服务业、居民生活各领域的广泛应用，为实现节能环保目标提供有力的技术保障。用能单位广泛采用“节能医生”诊断、合同能源管理、能源管理师制度等节能服务新机制改善能源管理，城镇污水、垃圾处理和脱硫、脱硝设施运营基本实现专业化、市场化、社会化，综合环境服务得到大力发展。建设一批技术先进、配套健全、发展规范的节能环保产业示范基地，形成以大型骨干企业为龙头、广大中小企业配套的产业良性发展格局。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辐射带动作用得到充分发挥。完善激励约束机制，建立统一开放、公平竞争、规范有序的市场秩序。节能环保产业产值年均增速在15%以上，到2015年，总产值达到4.5万亿元，成为国民经济新的支柱产业。通过推广节能环保产品，有效拉动消费需求；通过增强工程技术能力，拉动节能环保社会投资增长，有力支撑传统产业改造升级和经济发展方式加快转变。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、围绕重点领域，促进节能环保产业发展水平全面提升<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前，要围绕市场应用广、节能减排潜力大、需求拉动效应明显的重点领域，加快相关技术装备的研发、推广和产业化，带动节能环保产业发展水平全面提升。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一）加快节能技术装备升级换代，推动重点领域节能增效。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推广高效锅炉。发展一批高效锅炉制造基地，培育一批高效锅炉大型骨干生产企业。重点提高锅炉自动化控制、主辅机匹配优化、燃料品种适应、低温烟气余热深度回收、小型燃煤锅炉高效燃烧等技术水平，加大高效锅炉应用推广力度。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扩大高效电动机应用。推动高效电动机产业加快发展，建设15—20个高效电机及其控制系统产业化基地。大力发展三相异步电动机、稀土永磁无铁芯电机等高效电机产品，提高高效电机设计、匹配和关键材料、装备，以及高压变频、无功补偿等控制系统的技术水平。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发展蓄热式燃烧技术装备。建设一批以高效燃烧、换热及冷却技术为特色的制造基地，加快重大技术、装备的产业化示范和规模化应用。重点是综合采用优化炉膛结构、利用预热、强化辐射传热等节能技术集成，提高加热炉燃烧效率；在预混和蓄热结合、蓄热体材料研发、蓄热式燃烧器小型化方面力争取得突破。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加快新能源汽车技术攻关和示范推广。加快实施节能与新能源汽车技术创新工程，大力加强动力电池技术创新，重点解决动力电池系统安全性、可靠性和轻量化问题，加强驱动电机及核心材料、电控等关键零部件研发和产业化，加快完善配套产业和充电设施，示范推广纯电动汽车和插电式混合动力汽车、空气动力车辆等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推动半导体照明产业化。整合现有资源，提高产业集中度，培育10—15家掌握核心技术、拥有知识产权和知名品牌的龙头企业，建设一批产业链完善的产业集聚区，关键生产设备、重要原材料实现本地化配套。加快核心材料、装备和关键技术的研发，着力解决散热、模块化、标准化等重大技术问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）提升环保技术装备水平，治理突出环境问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;示范推广大气治理技术装备。加快大气治理重点技术装备的产业化发展和推广应用。大力发展脱硝催化剂制备和再生、资源化脱硫技术装备，推进耐高温、耐腐蚀纤维及滤料的开发应用，加快发展选择性催化还原技术和选择性非催化还原技术及其装备，以及高效率、高容量、低阻力微粒过滤器等汽车尾气净化技术装备，实施产业化示范工程。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开发新型水处理技术装备。推动形成一批水处理技术装备产业化基地。重点发展高通量、持久耐用的膜材料和组件，大型臭氧发生器，地下水高效除氟、砷、硫酸盐技术，高浓度难降解工业废水成套处理装备，污泥减量化、无害化、资源化技术装备。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推动垃圾处理技术装备成套化。采取开展示范应用、发布推荐目录、完善工程标准等多种手段，大力推广垃圾处理先进技术和装备。重点发展大型垃圾焚烧设施炉排及其传动系统、循环流化床预处理工艺技术、焚烧烟气净化技术和垃圾渗滤液处理技术等，重点推广300吨/日以上生活垃圾焚烧炉及烟气净化成套装备。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攻克污染土壤修复技术。重点研发污染土壤原位稳定剂、异位固定剂，受污染土壤生物修复技术、安全处理处置和资源化利用技术，实施产业化示范工程，加快推广应用。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加强环境监测仪器设备的开发应用。提高细颗粒物（PM2.5）等监测仪器设备的稳定性，完善监测数据系统，提升设备生产质量控制水平。开发大气、水、重金属在线监测仪器设备，培育发展一批掌握核心技术、产品质量可靠、市场认可度高的骨干企业。加快大气、水等环境质量在线实时监测站点及网络建设，配备技术先进、可靠性高的环境监测仪器设备。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）发展资源循环利用技术装备，提高资源产出率。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提升再制造技术装备水平。提升再制造产业创新能力，推广纳米电刷镀、激光熔覆成形等产品再制造技术。研发无损拆解、表面预处理、零部件疲劳剩余寿命评估等再制造技术装备。重点支持建立10—15个国家级再制造产业聚集区和一批重大示范项目，大幅度提高基于表面工程技术的装备应用率。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建设“城市矿产”示范基地。推动再生资源清洁化回收、规模化利用和产业化发展。推广大型废钢破碎剪切、报废汽车和废旧电器破碎分选等技术。提高稀贵金属精细分离提纯、塑料改性和混合废塑料高效分拣、废电池全组分回收利用等装备水平。支持建设50个“城市矿产”示范基地，加快再生资源回收体系建设，形成再生资源加工利用能力8000万吨以上。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深化废弃物综合利用。推动资源综合利用示范基地建设，鼓励产业聚集，培育龙头企业。积极发展尾矿提取有价元素、煤矸石生产超细纤维等高值化利用关键共性技术及成套装备。开发利用产业废物生产新型建材等大型化、精细化、成套化技术装备。加大废旧电池、荧光灯回收利用技术研发。支持大宗固体废物综合利用，提高资源综合利用产品的技术含量和附加值。推动粮棉主产区秸秆综合利用。加快建设餐厨废弃物无害化处理和资源化利用设施。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推动海水淡化技术创新。培育一批集研发、孵化、生产、集成、检验检测和工程技术服务于一体的海水淡化产业基地。示范推广膜法、热法和耦合法海水淡化技术以及电水联产海水淡化模式，完善膜组件、高压泵、能量回收装置等关键部件及系统集成技术。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（四）创新发展模式，壮大节能环保服务业。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发展节能服务产业。落实财政奖励、税收优惠和会计制度，支持重点用能单位采用合同能源管理方式实施节能改造，开展能源审计和“节能医生”诊断，打造“一站式”合同能源管理综合服务平台，专业化节能服务公司的数量、规模和效益快速增长。积极探索节能量交易等市场化节能机制。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扩大环保服务产业。在城镇污水处理、生活垃圾处理、烟气脱硫脱硝、工业污染治理等重点领域，鼓励发展包括系统设计、设备成套、工程施工、调试运行、维护管理的环保服务总承包和环境治理特许经营模式，专业化、社会化服务占全行业的比例大幅提高。加快发展生态环境修复、环境风险与损害评价、排污权交易、绿色认证、环境污染责任保险等新兴环保服务业。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;培育再制造服务产业。支持专业化公司利用表面修复、激光等技术为工矿企业设备的高值易损部件提供个性化再制造服务，建立再制造旧件回收、产品营销、溯源等信息化管理系统。推动构建废弃物逆向物流交易平台。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、发挥政府带动作用，引领社会资金投入节能环保工程建设<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一）加强节能技术改造。发挥财政资金的引导带动作用，采取补助、奖励、贴息等方式，推动企业实施锅炉（窑炉）和换热设备等重点用能装备节能改造，全面推动电机系统节能、能量系统优化、余热余压利用、节约和替代石油、交通运输节能、绿色照明、流通零售领域节能等节能重点工程，提高传统行业的工程技术节能能力，加快节能技术装备的推广应用。开展数据中心节能改造，降低数据中心、超算中心服务器、大型计算机冷却耗能。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）实施污染治理重点工程。落实企业污染治理主体责任，加强大气污染治理，开展多污染物协同防治，督促推动重点行业企业加大投入，积极采用先进环保工艺、技术和装备，加快脱硫脱硝除尘改造，炼油行业加快工艺技术改造，提高油品标准，限期淘汰黄标车、老旧汽车。启动实施安全饮水、地表水保护、地下水保护、海洋保护等清洁水行动，加快重点流域、清水廊道、规模化畜禽养殖场等重点水污染防治工程建设，推动重点高耗水行业节水改造。实施土壤环境保护工程，以重金属和有机污染物为重点，选择典型区域开展土壤污染治理与修复试点示范。加大重点行业清洁生产推行力度，支持企业采用源头减量、减毒、减排以及过程控制等先进成熟清洁生产技术，实施汞污染削减、铅污染削减、高毒农药替代工程。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）推进园区循环化改造。引导企业和地方政府加大资金投入，推进园区（开发区）循环化改造，推动各类园区建设废物交换利用、能量分质梯级利用、水分类利用和循环使用、公共服务平台等基础设施，实现园区内项目、企业、产业有效组合和循环链接，打造园区的“升级版”。推动一批国家级和省级开发区提高主要资源产出率、土地产出率、资源循环利用率，基本实现“零排放”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（四）加快城镇环境基础设施建设。以地方政府和企业投入为主，中央财政适当支持，加快污水垃圾处理设施和配套管网地下工程建设，推进建筑中水利用和城镇污水再生利用。探索城市垃圾处理新出路，实施协同资源化处理城市废弃物示范工程。到2015年，所有设市城市和县城具备污水集中处理能力和生活垃圾无害化处理能力，城镇污水处理规模达到2亿立方米/日以上；城镇生活垃圾无害化处理能力达到87万吨/日以上，生活垃圾焚烧处理设施能力达到无害化处理总能力的35%以上。加强城镇园林绿化建设，提升城镇绿地功能，降减热岛效应。推动生态园林城市建设。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（五）开展绿色建筑行动。到2015年，新增绿色建筑面积10亿平方米以上，城镇新建建筑中二星级及以上绿色建筑比例超过20%；建设绿色生态城（区）。提高新建建筑节能标准，推动政府投资建筑、保障性住房及大型公共建筑率先执行绿色建筑标准，新建建筑全面实行供热按户计量；推进既有居住建筑供热计量和节能改造；实施供热管网改造2万公里；在各级机关和教科文卫系统创建节约型公共机构2000家，完成公共机构办公建筑节能改造6000万平方米，带动绿色建筑建设改造投资和相关产业发展。大力发展绿色建材，推广应用散装水泥、预拌混凝土、预拌砂浆，推动建筑工业化。积极推进太阳能发电等新能源和可再生能源建筑规模化应用，扩大新能源产业国内市场需求。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四、推广节能环保产品，扩大市场消费需求<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一）扩大节能产品市场消费。继续实施并研究调整节能产品惠民政策，实施能效“领跑者”计划，推动超高效节能产品市场消费。强化能效标识和节能产品认证制度实施力度，引导消费者购买高效节能产品。继续采取补贴方式，推广高效节能照明、高效电机等产品。研究完善峰谷电价、季节性电价政策，通过合理价差引导群众改变生活模式，推动节能产品的应用。在北京、上海、广州等城市扩大公共服务领域新能源汽车示范推广范围，每年新增或更新的公交车中新能源汽车的比例达到60%以上，开展私人购买新能源汽车和新能源出租车、物流车补贴试点。到2015年，终端用能产品能效水平提高15%以上，高效节能产品市场占有率提高到50%以上。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）拉动环保产品及再生产品消费。研究扩大环保产品消费的政策措施，完善环保产品和环境标志产品认证制度，推广油烟净化器、汽车尾气净化器、室内空气净化器、家庭厨余垃圾处理器、浓缩洗衣粉等产品，满足消费者需求。放开液化石油气（LPG）市场管控，扩大农村居民使用量。开展再制造“以旧换再”工作，对交回旧件并购买“以旧换再”再制造推广试点产品的消费者，给予一定比例补贴，近期重点推广再制造发动机、电动机等。落实相关支持政策，推动粉煤灰、煤矸石、建筑垃圾、秸秆等资源综合利用产品应用。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）推进政府采购节能环保产品。完善政府强制采购和优先采购制度，提高采购节能环保产品的能效水平和环保标准，扩大政府采购节能环保产品范围，不断提高节能环保产品采购比例，发挥示范带动作用。政府普通公务用车要优先采购1.8升（含）以下燃油经济性达到要求的小排量汽车和新能源汽车，择优选用纯电动汽车，研究对硒鼓、墨盒、再生纸等再生产品以及汽车零部件再制造产品的政府采购支持措施。鼓励政府机关、事业单位采取购买服务的方式，提高能源、水等资源利用效率，降低使用成本。抓紧研究制定政府机关及公共机构购买新能源汽车的实施方案。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五、加强技术创新，提高节能环保产业市场竞争力<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一）支持企业技术创新能力建设。强化企业技术创新主体地位，鼓励企业加大研发投入，支持企业牵头承担节能环保国家科技计划项目。国家重点建设的节能环保技术研究中心和实验室优先在骨干企业布局。发展一批由骨干企业主导、产学研用紧密结合的产业技术创新战略联盟等平台。支持区域节能环保科技服务平台建设。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）加快掌握重大关键核心技术。充分发挥国家科技重大专项、科技计划专项资金等的作用，加大节能环保关键共性技术攻关力度，加快突破能源高效和分质梯级利用、污染物防治和安全处置、资源回收和循环利用、二氧化碳热泵、低品位余热利用、供热锅炉模块化等关键技术和装备。瞄准未来技术发展制高点，提前部署碳捕集、利用和封存技术装备。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）促进科技成果产业化转化。选择节能环保产业发展基础好的地区，建设一批产业集聚、优势突出、产学研用有机结合、引领示范作用显著的节能环保产业示范基地，支持成套装备及配套设备、关键共性技术和先进制造技术的生产制造和推广应用。加强知识产权保护，推进知识产权投融资机制建设，鼓励设立中小企业公共服务平台、出台扶持政策，支持中小型节能环保企业开展技术创新和产业化发展。筛选一批技术先进、经济适用的节能环保装备设备，扩大推广应用。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（四）推动国际合作和人才队伍建设。鼓励企业、科研机构开展国际科技交流与合作，支持企业节能环保创新人才队伍建设。依托“千人计划”和海外高层次创新创业人才基地建设，加快吸引海外高层次人才来华创新创业。依托重大人才工程，大力培养节能环保科技创新、工程技术等高端人才。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六、强化约束激励，营造有利的市场和政策环境<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一）健全法规标准。加快制（修）订节能环保标准，逐步提高终端用能产品能效标准和重点行业单位产品能耗限额标准，按照改善环境质量的需要，完善环境质量标准和污染物排放标准体系，提高污染物排放控制要求，扩大监控污染物范围，强化总量控制和有毒有害污染物排放控制，充分发挥标准对产业发展的催生促进作用，推动传统产业升级改造。完善节能环保法律法规，推动加快制定固定资产投资项目节能评估和审查法，制定节能技术推广管理办法。严格节能环保执法，严肃查处各类违法违规行为，做好行政执法与刑事司法的衔接，依法加大对环境污染犯罪的惩处力度。认真落实执法责任追究制。加强对节能环保标准、认证标识、政策措施等落实情况的监督检查。加快建立节能减排监测、评估体系和技术服务平台。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）强化目标责任。完善节能减排统计、监测、考核体系，健全节能减排预警机制，强化节能减排目标进度考核，建立健全行业节能减排工作评价制度。将考核结果作为领导班子和领导干部综合考核评价的重要内容，纳入政府绩效管理，落实奖惩措施，实行问责制。完善节能评估和审查制度，发挥能评对控制能耗总量和增量的重要作用。落实万家企业节能量目标，加大对重点耗能企业节能的评价考核力度。落实节能减排目标责任制，形成促进节能环保产业发展的倒逼机制。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（三）加大财政投入。加大中央预算内投资和中央财政节能减排专项资金对节能环保产业的投入，继续安排国有资本经营预算支出支持重点企业实施节能环保项目。地方各级人民政府要提高认识，加大对节能环保重大工程和技术装备研发推广的投入力度，解决突出问题。要进一步转变政府职能，完善财政支持方式和资金管理办法，简化审批程序，强化监管，充分调动各方面积极性，推动节能环保产业积极有序发展。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（四）拓展投融资渠道。大力发展绿色信贷，按照风险可控、商业可持续的原则，加大对节能环保项目的支持力度。积极创新金融产品和服务，按照现有政策规定，探索将特许经营权等纳入贷款抵（质）押担保物范围。支持绿色信贷和金融创新，建立绿色银行评级制度。支持融资性担保机构加大对符合产业政策、资质好、管理规范的节能环保企业的担保力度。支持符合条件的节能环保企业发行企业债券、中小企业集合债券、短期融资券、中期票据等债务融资工具。选择资质条件较好的节能环保企业，开展非公开发行企业债券试点。稳步发展碳汇交易。鼓励和引导民间投资和外资进入节能环保领域。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（五）完善价格、收费和土地政策。加快制定实施鼓励余热余压余能发电及背压热电、可再生能源发展的上网和价格政策。完善电力峰谷分时电价政策，扩大应用面并逐步扩大峰谷价差。对超过产品能耗（电耗）限额标准的企业和产品，实行惩罚性电价。严格落实燃煤电厂脱硫、脱硝电价政策和居民用电阶梯价格，推行居民用水用气阶梯价格。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深化市政公用事业市场化改革，完善供热计量价格和收费管理办法，完善污水处理费和垃圾处理费政策，将污泥处理费用纳入污水处理成本，完善对自备水源用户征收污水处理费的制度。改进垃圾处理费征收方式，合理确定收费载体和标准，提高收缴率和资金使用效率。对城镇污水垃圾处理设施、“城市矿产”示范基地、集中资源化处理中心等国家支持的节能环保重点工程用地，在土地利用年度计划安排中给予重点保障。严格落实并不断完善现有节能、节水、环境保护、资源综合利用的税收优惠政策。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（六）推行市场化机制。建立主要终端用能产品能效“领跑者”制度，明确实施时限。推进节能发电调度。强化电力需求侧管理，开展城市综合试点。研究制定强制回收产品和包装物目录，建立生产者责任延伸制度，推动生产者落实废弃产品回收、处理等责任。采取政府建网、企业建厂等方式，鼓励城镇污水垃圾处理设施市场化建设和运营。深化排污权有偿使用和交易试点，建立完善排污权有偿使用和交易政策体系，研究制定排污权交易初始价格和交易价格政策。开展碳排放权交易试点。健全污染者付费制度，完善矿产资源补偿制度，加快建立生态补偿机制。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（七）支持节能环保产业“走出去”和“引进来”。鼓励有条件的企业承揽境外各类环保工程、服务项目。结合受援国需要和我国援助能力，加大环境保护、清洁能源、应对气候变化等领域的对外援助力度，支持开展相关技术、产品和服务合作。培育建设一批国家科技兴贸创新基地。鼓励节能环保企业参加各类双边或国际节能环保论坛、展览及贸易投资促进活动等，充分利用相关平台进行交流推介，开展国际合作，增强“走出去”的能力。引导外资投向节能环保产业，丰富外商投资方式，拓宽外商投资渠道，不断完善外商投资软环境。继续支持引进先进的节能环保核心关键技术和设备。国家支持节能环保产业发展的政策同等适用于符合条件的外商投资企业。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（八）开展生态文明先行先试。在做好生态文明建设顶层设计和总体部署的同时，总结有效做法和成功经验，开展生态文明先行示范区建设。根据不同区域特点，在全国选择有代表性的100个地区开展生态文明先行示范区建设，探索符合我国国情的生态文明建设模式。稳步扩大节能减排财政政策综合示范范围，结合新型城镇化建设，选择部分城市为平台，整合节能减排和新能源发展相关财政政策，围绕产业低碳化、交通清洁化、建筑绿色化、服务集约化、主要污染物减量化、可再生能源利用规模化等挖掘内需潜力，系统推进节能减排，带动经济转型升级，为跨区域、跨流域节能减排探索积累经验。通过先行先试，带动节能环保和循环经济工程投资和绿色消费，全面推动资源节约和环境保护，发挥典型带动和辐射效应，形成节能减排、生态文明的综合能力。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（九）加强节能环保宣传教育。加强生态文明理念和资源环境国情教育，把节能环保、生态文明纳入社会主义核心价值观宣传教育体系以及基础教育、高等教育、职业教育体系。加强舆论监督和引导，宣传先进事例，曝光反面典型，普及节能环保知识和方法，倡导绿色消费新风尚，形成文明、节约、绿色、低碳的生产方式、消费模式和生活习惯。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;各地区、各部门要按照本意见的要求，进一步深化对加快发展节能环保产业重要意义的认识，切实加强组织领导和协调配合，明确任务分工，落实工作责任，扎实开展工作，确保各项任务措施落到实处，务求尽快取得实效。<br></p>
									
									<p class="text-right">国务院<br></p>
									
									<p class="text-right">2013年8月1日<br></p>
									
									<p class="text-left">（此件有删减）</p>	
									
								</li>
							
							</ol>
										
						</div> <!-- /widget-content -->
						
					</div> <!-- /widget -->	
				
				</div> <!-- /span9 -->
			
			
				<div class="span3">
						
					<div class="widget widget-plain">
					
						<div class="widget-content">
						
							<a href="javascript:;" class="btn btn-large btn-warning btn-support-ask">加入收藏</a>	
												
							<a href="./知识搜索_联想搜索.html" class="btn btn-large btn-support-contact">尝试联想搜索</a>
									
						</div> <!-- /widget-content -->
						
					</div> <!-- /widget -->
							
					<div class="widget widget-box">
					
						<div class="widget-header">	
						
							<h3>为您推荐</h3>	
						
						</div> <!-- /widget-header -->
					
						<div class="widget-content">
					
							<strong>根据您的浏览记录我们为您推荐：</strong>

							<br>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;《铸造行业准入条件》发布[工业和信息化部]</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;关于做好《再生铅行业准入条件》实施工作的通知[工业和信息化部 环境保护部]</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;德国研发高效节能汽车控制系统</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;铂镍正八面体让燃料电池省铂90%</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;安徽池州新兴产业引领工业经济跨越发展</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;福岛核污水泄漏事态急剧恶化</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;全国政协经济委员会副主任、中国工业经济联合会会长李毅中：实现低碳绿色发展是企业的社会责任</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;中国国家发展和改革委员会副主任解振华：2015年前中国低碳市场规模将达6万亿</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;高技术船舶科研项目指南发布[工信部]</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;海洋工程装备科研项目2013年版指南发布[工信部]</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;Towards a Green Investment Policy Framework</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;WorldBank Annual Report 2012</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;江苏霞客环保色纺股份有限公司 </a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;浙江富春江环保热电股份有限公司 </a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;关于召开广东省战略性新兴产业发展座谈会的通知</a>
							
							<a href="" style="white-space:nowrap;/* 不换行 */overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */display:block;/*内联对象需加*/word-break:keep-all;/* 不换行 */text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/"><i class="icon-share"></i>&nbsp;&nbsp;关于举办“中国特色城镇化道路发展战略研究”论坛的通知</a>
						
						</div> <!-- /widget-content -->
					
					</div> <!-- /widget -->
				
				</div> <!-- /span3 -->

			</div> <!-- /row -->
	
	    </div> <!-- /container -->
    
	</div> <!-- /main-inner -->
	    
</div> <!-- /main -->
    


<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span4">
    				
    				<h4><p class="text-center">关于</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">关于我们</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">中国工程院</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">清华大学</p></a></li>	
						<li><a href="javascript:;"><p class="text-center">联系我们</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">支持</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">常见问题</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">提问</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">视频教程</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">发送反馈</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">法律</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">客户隐私政策</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">适用条款</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">安全</p></a></li>
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				<p class="text-center">&copy; 2013&nbsp;&nbsp;<a href="./首页.html">战略性新兴产业专业知识服务系统</a>.</p>
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>
<script src="./js/faq.js"></script>

<script>

/*$(function () {
	
	$('.faq-list').goFaq ();

});*/

</script>
  </body>
</html>
