<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统—专家圈</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />
    
    <link href="./css/pages/plans.css" rel="stylesheet" /> 
	
	<!-- 添加专家圈 -->
	<link rel="stylesheet" href="/css/prettify.css">
	<script src="./js/sigmaJs/prettify.js"></script>
	<script src="./js/sigmaJs/sigma.min.js"></script>
	<script src="./js/sigmaJs/sigma.parseGexf.js"></script>
	<script type="text/javascript">function init() {
	// Instanciate sigma.js and customize rendering :
	var sigInst = sigma.init(document.getElementById('sigma-example')).drawingProperties({
		defaultLabelColor: '#fff',
		defaultLabelSize: 14,
		defaultLabelBGColor: '#000',
		defaultLabelHoverColor: '#000',
		labelThreshold: 6,
		defaultEdgeType: 'curve'
	}).graphProperties({
		minNodeSize: 0.5,
		maxNodeSize: 5,
		minEdgeSize: 1,
		maxEdgeSize: 1
	}).mouseProperties({
		maxRatio: 4
	});

	// Parse a GEXF encoded file to fill the graph
	// (requires "sigma.parseGexf.js" to be included)
	sigInst.parseGexf('./data/les_miserables.gexf');

	// Bind events :
	sigInst.bind('overnodes',function(event){
		var nodes = event.content;
		var neighbors = {};
		sigInst.iterEdges(function(e){
		if(nodes.indexOf(e.source)>=0 || nodes.indexOf(e.target)>=0){
			neighbors[e.source] = 1;
			neighbors[e.target] = 1;
		}
		}).iterNodes(function(n){
		if(!neighbors[n.id]){
			n.hidden = 1;
		}else{
			n.hidden = 0;
		}
    }).draw(2,2,2);
	}).bind('outnodes',function(){
    sigInst.iterEdges(function(e){
		e.hidden = 0;
    }).iterNodes(function(n){
		n.hidden = 0;
    }).draw(2,2,2);
	});

  // Draw the graph :
	sigInst.draw();
	}

	if (document.addEventListener) {
	document.addEventListener("DOMContentLoaded", init, true);
	} else {
		window.onload = init;
	}
</script>
<style type="text/css">
  /* sigma.js context : */
  .sigma-parent {
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #3C3C3C;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    height: 500px;
  }
  .sigma-expand {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .buttons-container{
    padding-bottom: 8px;
    padding-top: 12px;
  }
</style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body onload="prettyPrint();">

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./首页.html">
				<img id="logo" src="img/logo.png" alt="" />
				战略性新兴产业专业知识服务系统				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							设置
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">账户设置</a></li>
							<li><a href="javascript:;">隐私设置</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">帮助</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							张三 Tsinghua
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">我的信息</a></li>
							<li><a href="javascript:;">我的群组</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">注销</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li>
					<a href="./首页.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				<li  class="active">					
					<a href="./专家圈.html" class="dropdown-toggle">
						<i class="icon-user"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./admin/index.html">
						<i class="icon-th-large"></i>
						<span>项目协同</span>
					</a>    				
				</li>
											
				<li>
					<a href="./知识搜索.html">
						<i class="icon-search"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./更多_图表统计.html">图表统计</a></li>
						<li><a href="./更多_账户设置.html">账户设置</a></li>
						<li class="divider"></li>
						<li><a href="./更多_登陆.html">登陆</a></li>
						<li><a href="./更多_注册.html">注册</a></li>
						<li><a href="./更多_错误.html">错误页面</a></li>
					</ul>    				
				</li>
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    
    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
		
			<div class="row">
	      
				<div class="span12">
	      			      			
					<ul class="breadcrumb">
							
						<li><a href="./专家圈.html">专家圈</a> <span class="divider">/</span></li>
						
						<li class="active">所有专家关系图谱</li>
								
					</ul>
								
				</div> <!-- /span12 -->	
	      	
			</div> <!-- /row -->
	
			<div class="row">
	      	    	
				<div class="span9 sigma-parent" id="sigma-example-parent" style="height:800px;">
			
					<div class="sigma-expand" id="sigma-example"></div>
				
				</div>
				
				<div class="span3">
				
					<div class="widget widget-box">
					
						<div class="widget-header">	
						
							<h3>推荐专家</h3>	
						
						</div> <!-- /widget-header -->
						
						<div class="widget-content">
						
							<div class="featurette">
					
								<img class="featurette-image pull-left" src="./img/user.png" style="width:49px;height:49px;" />
						
								<h6 class="featurette-heading"><a href="./专家圈_详情.html">邬贺铨</a><span class="muted">&nbsp;&nbsp;&nbsp;&nbsp;中国工程院副院长</span></h6>

								<span>&nbsp;&nbsp;&nbsp;&nbsp;光纤传送网与宽带信息网专家</span>
						
							</div>
					
							<hr class="featurette-divider">
					
							<div class="featurette">
					
								<img class="featurette-image pull-left" src="./img/user.png" style="width:49px;height:49px;" />
						
								<h6 class="featurette-heading"><a href="./专家圈_详情.html">王礼恒</a><span class="muted">&nbsp;&nbsp;&nbsp;&nbsp;中国航天科技集团公司</span></h6>

								<span>&nbsp;&nbsp;&nbsp;&nbsp;导弹动力和航天工程管理专家</span>
						
							</div>
					
							<hr class="featurette-divider">
					
							<div class="featurette">
					
								<img class="featurette-image pull-left" src="./img/user.png" style="width:49px;height:49px;" />
						
								<h6 class="featurette-heading"><a href="./专家圈_详情.html">屠海令</a><span class="muted">&nbsp;&nbsp;&nbsp;&nbsp;北京有色金属研究总院</span></h6>

								<span>&nbsp;&nbsp;&nbsp;&nbsp;半导体材料专家</span>
						
							</div>
					
							<hr class="featurette-divider">
					
							<div class="featurette">
					
								<img class="featurette-image pull-left" src="./img/user.png" style="width:49px;height:49px;" />
						
								<h6 class="featurette-heading"><a href="./专家圈_详情.html">屠海令</a><span class="muted">&nbsp;&nbsp;&nbsp;&nbsp;北京有色金属研究总院</span></h6>

								<span>&nbsp;&nbsp;&nbsp;&nbsp;半导体材料专家</span>
						
							</div>
						
						</div>
						
					</div>
      		
				</div>
	      	
			</div> <!-- /row -->
	
		</div> <!-- /container -->
	    
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->
    

<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span4">
    				
    				<h4><p class="text-center">关于</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">关于我们</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">中国工程院</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">清华大学</p></a></li>	
						<li><a href="javascript:;"><p class="text-center">联系我们</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">支持</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">常见问题</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">提问</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">视频教程</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">发送反馈</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">法律</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">客户隐私政策</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">适用条款</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">安全</p></a></li>
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				<p class="text-center">&copy; 2013&nbsp;&nbsp;<a href="./首页.html">战略性新兴产业专业知识服务系统</a>.</p>
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>

<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>

  </body>
</html>
