<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Account - Base Admin</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./">
				战略性新兴产业专业知识服务系统	
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							Settings
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Account Settings</a></li>
							<li><a href="javascript:;">Privacy Settings</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Help</a></li>
						</ul>						
					</li>
			
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							Rod Howard
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">My Profile</a></li>
							<li><a href="javascript:;">My Groups</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Logout</a></li>
						</ul>						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li>
					<a href="./">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				
				<li>					
					<a href="./pricing.html" class="dropdown-toggle">
						<i class="icon-th-large"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./reports.html">
						<i class="icon-bar-chart"></i>
						<span>协同办公</span>
					</a>    				
				</li>
				
				<li>
					<a href="./faq.html">
						<i class="icon-pushpin"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="active dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./charts.html">图表统计</a></li>
						<li><a href="./account.html">用户账户</a></li>
						<li class="divider"></li>
						<li><a href="./login.html">登录</a></li>
						<li><a href="./signup.html">注册</a></li>
						<li><a href="./error.html">错误页面</a></li>
					</ul>    				
				</li>
			
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    
    

<div class="main">
	
	<div class="main-inner">

	    <div class="container">
	
	      <div class="row">
	      	
	      	<div class="span12">      		
	      		
	      		<div class="widget ">
	      			
	      			<div class="widget-header">
					
	      				<i class="icon-search"></i>
						
	      				<h3>专利搜索</h3>
						
	  				</div> <!-- /widget-header -->
					
					<div class="widget-content">
						
						<ul class="breadcrumb">
							
							<li><a href="index.html">首页</a> <span class="divider">/</span></li>
							
							<li><a href="index.html">产品目录</a> <span class="divider">/</span></li>
							
							<li><a href="index.html">制造加工机械</a> <span class="divider">/</span></li>
							
							<li><a href="index.html">起重设备</a> <span class="divider">/</span></li>
							
							<li><a href="index.html">起重器</a> <span class="divider">/</span></li>
							
							<li class="active">专利</li>
							
						</ul>
						
						<div class="alert alert-info">
							<strong>显示：</strong>&nbsp;&nbsp;<a href=""><i class=" icon-search">搜索式</i></a>&nbsp;&nbsp;<a href=""><i class="icon-th-list">两栏式</i></a>&nbsp;&nbsp;<a href=""><i class="icon-th-list">多图式</i></a>&nbsp;&nbsp;<a href=""><i class="  icon-th-list">表格式</i></a>&nbsp;&nbsp;<a href=""><i class="  icon-th-list">只搜外观</i>&nbsp;&nbsp;</a><select><option>按相关度排序</option><option>申请日降序</option><option>申请日升序</option><option>公开日降序</option><option>公开日升序</option></select>&nbsp;&nbsp;<select><option>全部</option><option>有权</option><option>无权</option><option>审中</option></select>&nbsp;&nbsp;<img class="img-polaroid" src="img/140x140.gif" style="width:20px;height:20px;"><a href="">Excel批量导出</a>&nbsp;&nbsp;<a href=""><i class="icon-star">获取金币</i></a>
						</div>
        						
					</div> <!-- /widget-content -->
						
				</div> <!-- /widget -->
	      		
		    </div> <!-- /span12 -->

	      </div> <!-- /row -->
		  
		  <div class="row">
		  	<div class="span3">
						
				<!--<div class="widget widget-plain">
					
					<div class="widget-content">
						
						<a href="javascript:;" class="btn btn-large btn-warning btn-support-ask">Ask A Question</a>	
						
						
						<a href="javascript:;" class="btn btn-large btn-support-contact">Contact Support</a>
						
						
						
					</div> <!-- /widget-content -->
						
				<!-- </div> --><!-- /widget -->
				
				
				
				<div class="widget widget-box">
					
					<div class="widget-header">	
						<h3>搜索结果筛选</h3>			
					</div> <!-- /widget-header -->
					
					<div class="widget-content">
						<span id="sws_label_txt" name="sws_label_txt">搜索结果统计</span><br>
						<a href="" class="news-item-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申请人</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发明人</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公开日</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分类号</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外观分类</a>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多>></a>
						
						<hr>
						
						<a href="" class="news-item-title" style="color: #D14836;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全部</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有专利权</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无专利权</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;审查中</a><br>
						
						<hr>
						
						<a href="" class="news-item-title" style="color: #D14836;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相关度排序</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申请日降序</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;申请日升序</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公开日降序</a><br>
						<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公开日升序</a><br>
					
					</div> <!-- /widget-content -->
					
				</div> <!-- /widget -->
				
			</div> <!-- /span3 -->
	      	
	      	<div class="span9">
	      		
	      		<div class="widget">
						
					<div class="widget-header">
						<i class="icon-pushpin"></i>
						<h3>战略性新兴产业专业知识搜索</h3>
					</div> <!-- /widget-header -->
					
					<div class="widget-content">
						<div class="row">
											
							<div class="span1"><img class="img-polaroid" src="img/140x140.gif"></div>
							<div class="span7">
									<span><input type="checkbox">&nbsp;&nbsp;[发明]<strong>&nbsp;&nbsp;<a>一种智能仪表及其应用方法&nbsp;&nbsp;-&nbsp;&nbsp;201210499123.5</strong></a>&nbsp;&nbsp;<a href="" style="background: none repeat scroll 0 0 #D2CC12;">审中</a></span>
									<br>
									<span style="color:#008000;">申请人：<a href="" style="color:#008000">安徽徽宁电器仪表集团有限公司</a>&nbsp;&nbsp-&nbsp;&nbsp申请日：2012-11-29&nbsp;&nbsp-&nbsp;&nbsp主分类号：<a href="" style="color:#008000">G01R15/12(2006.01)I</a></span>
									<br>
									<span>摘要:本发明公开了一种智能仪表，包括中心处理单元和通讯单元，所述中心处理单元用于接收及处理数据；所述通讯单元与所述中心处理单元点连接，用于传输数据；该智能仪表还包括处理所述中心处理单元接收的电力数据的仪表构建单元，所述仪表构建单元包括将接收的电力...</span>
									<br>
									<span>上海格竟电子机械有限公司</span>
									<br>
									<span><a href=""><i class="icon-file">阅读</i></a>&nbsp;&nbsp;<a href=""><i class="icon-download">下载</i></a>&nbsp;&nbsp;<a href=""><i class="icon-book">法律状态</i></a>&nbsp;&nbsp;<a href=""><i class="icon-search">信息查询</i></a>&nbsp;&nbsp;<a href=""><i class="icon-list-alt">同类专利</i></a><span>
							</div>

						</div>
						<hr>
						
						<div class="row">
											
							<div class="span1"><img class="img-polaroid" src="img/140x140.gif"></div>
							<div class="span7">
									<span><input type="checkbox">&nbsp;&nbsp;[发明]<strong>&nbsp;&nbsp;<a>一种智能仪表及其应用方法&nbsp;&nbsp;-&nbsp;&nbsp;201210499123.5</strong></a>&nbsp;&nbsp;<a href="" style="background: none repeat scroll 0 0 #D2CC12;">审中</a></span>
									<br>
									<span style="color:#008000;">申请人：<a href="" style="color:#008000">安徽徽宁电器仪表集团有限公司</a>&nbsp;&nbsp-&nbsp;&nbsp申请日：2012-11-29&nbsp;&nbsp-&nbsp;&nbsp主分类号：<a href="" style="color:#008000">G01R15/12(2006.01)I</a></span>
									<br>
									<span>摘要:本发明公开了一种智能仪表，包括中心处理单元和通讯单元，所述中心处理单元用于接收及处理数据；所述通讯单元与所述中心处理单元点连接，用于传输数据；该智能仪表还包括处理所述中心处理单元接收的电力数据的仪表构建单元，所述仪表构建单元包括将接收的电力...</span>
									<br>
									<span>上海格竟电子机械有限公司</span>
									<br>
									<span><a href=""><i class="icon-file">阅读</i></a>&nbsp;&nbsp;<a href=""><i class="icon-download">下载</i></a>&nbsp;&nbsp;<a href=""><i class="icon-book">法律状态</i></a>&nbsp;&nbsp;<a href=""><i class="icon-search">信息查询</i></a>&nbsp;&nbsp;<a href=""><i class="icon-list-alt">同类专利</i></a><span>
							</div>

						</div>
						<hr>
						
						<div class="row">
											
							<div class="span1"><img class="img-polaroid" src="img/140x140.gif"></div>
							<div class="span7">
									<span><input type="checkbox">&nbsp;&nbsp;[发明]<strong>&nbsp;&nbsp;<a>一种智能仪表及其应用方法&nbsp;&nbsp;-&nbsp;&nbsp;201210499123.5</strong></a>&nbsp;&nbsp;<a href="" style="background: none repeat scroll 0 0 #D2CC12;">审中</a></span>
									<br>
									<span style="color:#008000;">申请人：<a href="" style="color:#008000">安徽徽宁电器仪表集团有限公司</a>&nbsp;&nbsp-&nbsp;&nbsp申请日：2012-11-29&nbsp;&nbsp-&nbsp;&nbsp主分类号：<a href="" style="color:#008000">G01R15/12(2006.01)I</a></span>
									<br>
									<span>摘要:本发明公开了一种智能仪表，包括中心处理单元和通讯单元，所述中心处理单元用于接收及处理数据；所述通讯单元与所述中心处理单元点连接，用于传输数据；该智能仪表还包括处理所述中心处理单元接收的电力数据的仪表构建单元，所述仪表构建单元包括将接收的电力...</span>
									<br>
									<span>上海格竟电子机械有限公司</span>
									<br>
									<span><a href=""><i class="icon-file">阅读</i></a>&nbsp;&nbsp;<a href=""><i class="icon-download">下载</i></a>&nbsp;&nbsp;<a href=""><i class="icon-book">法律状态</i></a>&nbsp;&nbsp;<a href=""><i class="icon-search">信息查询</i></a>&nbsp;&nbsp;<a href=""><i class="icon-list-alt">同类专利</i></a><span>
							</div>

						</div>
						<hr>
						
						<div class="row">
											
							<div class="span1"><img class="img-polaroid" src="img/140x140.gif"></div>
							<div class="span7">
									<span><input type="checkbox">&nbsp;&nbsp;[发明]<strong>&nbsp;&nbsp;<a>一种智能仪表及其应用方法&nbsp;&nbsp;-&nbsp;&nbsp;201210499123.5</strong></a>&nbsp;&nbsp;<a href="" style="background: none repeat scroll 0 0 #D2CC12;">审中</a></span>
									<br>
									<span style="color:#008000;">申请人：<a href="" style="color:#008000">安徽徽宁电器仪表集团有限公司</a>&nbsp;&nbsp-&nbsp;&nbsp申请日：2012-11-29&nbsp;&nbsp-&nbsp;&nbsp主分类号：<a href="" style="color:#008000">G01R15/12(2006.01)I</a></span>
									<br>
									<span>摘要:本发明公开了一种智能仪表，包括中心处理单元和通讯单元，所述中心处理单元用于接收及处理数据；所述通讯单元与所述中心处理单元点连接，用于传输数据；该智能仪表还包括处理所述中心处理单元接收的电力数据的仪表构建单元，所述仪表构建单元包括将接收的电力...</span>
									<br>
									<span>上海格竟电子机械有限公司</span>
									<br>
									<span><a href=""><i class="icon-file">阅读</i></a>&nbsp;&nbsp;<a href=""><i class="icon-download">下载</i></a>&nbsp;&nbsp;<a href=""><i class="icon-book">法律状态</i></a>&nbsp;&nbsp;<a href=""><i class="icon-search">信息查询</i></a>&nbsp;&nbsp;<a href=""><i class="icon-list-alt">同类专利</i></a><span>
							</div>

						</div>
						<hr>
						
						<div class="row">
											
							<div class="span1"><img class="img-polaroid" src="img/140x140.gif"></div>
							<div class="span7">
									<span><input type="checkbox">&nbsp;&nbsp;[发明]<strong>&nbsp;&nbsp;<a>一种智能仪表及其应用方法&nbsp;&nbsp;-&nbsp;&nbsp;201210499123.5</strong></a>&nbsp;&nbsp;<a href="" style="background: none repeat scroll 0 0 #D2CC12;">审中</a></span>
									<br>
									<span style="color:#008000;">申请人：<a href="" style="color:#008000">安徽徽宁电器仪表集团有限公司</a>&nbsp;&nbsp-&nbsp;&nbsp申请日：2012-11-29&nbsp;&nbsp-&nbsp;&nbsp主分类号：<a href="" style="color:#008000">G01R15/12(2006.01)I</a></span>
									<br>
									<span>摘要:本发明公开了一种智能仪表，包括中心处理单元和通讯单元，所述中心处理单元用于接收及处理数据；所述通讯单元与所述中心处理单元点连接，用于传输数据；该智能仪表还包括处理所述中心处理单元接收的电力数据的仪表构建单元，所述仪表构建单元包括将接收的电力...</span>
									<br>
									<span>上海格竟电子机械有限公司</span>
									<br>
									<span><a href=""><i class="icon-file">阅读</i></a>&nbsp;&nbsp;<a href=""><i class="icon-download">下载</i></a>&nbsp;&nbsp;<a href=""><i class="icon-book">法律状态</i></a>&nbsp;&nbsp;<a href=""><i class="icon-search">信息查询</i></a>&nbsp;&nbsp;<a href=""><i class="icon-list-alt">同类专利</i></a><span>
							</div>

						</div>
						<hr>
										
					</div> <!-- /widget-content -->
						
				</div> <!-- /widget -->	
				
		     </div> <!-- /span9 -->

	      </div> <!-- /row -->

	    </div> <!-- /container -->
	    
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->
    
    
    
 
<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span3">
    				
    				<h4>About</h4>
    				
    				<ul>
    					<li><a href="javascript:;">About Us</a></li>
    					<li><a href="javascript:;">Twitter</a></li>
    					<li><a href="javascript:;">Facebook</a></li>
    					<li><a href="javascript:;">Google+</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Support</h4>
    				
    				<ul>
    					<li><a href="javascript:;">Frequently Asked Questions</a></li>
    					<li><a href="javascript:;">Ask a Question</a></li>
    					<li><a href="javascript:;">Video Tutorial</a></li>
    					<li><a href="javascript:;">Feedback</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Legal</h4>
    				
    				<ul>
    					<li><a href="javascript:;">License</a></li>
    					<li><a href="javascript:;">Terms of Use</a></li>
    					<li><a href="javascript:;">Privacy Policy</a></li>
    					<li><a href="javascript:;">Security</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Settings</h4>
    				
    				<ul>
    					<li><a href="javascript:;">Consectetur adipisicing</a></li>
    					<li><a href="javascript:;">Eiusmod tempor </a></li>
    					<li><a href="javascript:;">Fugiat nulla pariatur</a></li>
    					<li><a href="javascript:;">Officia deserunt</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				&copy; 2012 <a href="http://bootstrapadmin.com">Base Admin</a>.
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    


<script src="./js/jquery-1.7.2.min.js"></script>
	
<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>


  </body>
</html>
