<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>战略性新兴产业专业知识服务系统 - 专家详情</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

		<script type="text/javascript" src="js/three.min.js"></script>

		<script type="text/javascript" src="js/TrackballControls.js"></script>

		<script type="text/javascript" src="js/CSS3DRenderer.js"></script>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./首页.html">
				<img id="logo" src="img/logo.png" alt="" />
				战略性新兴产业专业知识服务系统				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							设置
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">账户设置</a></li>
							<li><a href="javascript:;">隐私设置</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">帮助</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							张三 Tsinghua
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">我的信息</a></li>
							<li><a href="javascript:;">我的群组</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">注销</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li>
					<a href="./首页.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				<li  class="active">					
					<a href="./专家圈.html" class="dropdown-toggle">
						<i class="icon-user"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./admin/index.html">
						<i class="icon-th-large"></i>
						<span>项目协同</span>
					</a>    				
				</li>
											
				<li>
					<a href="./知识搜索.html">
						<i class="icon-search"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./更多_图表统计.html">图表统计</a></li>
						<li><a href="./更多_账户设置.html">账户设置</a></li>
						<li class="divider"></li>
						<li><a href="./更多_登陆.html">登陆</a></li>
						<li><a href="./更多_注册.html">注册</a></li>
						<li><a href="./更多_错误.html">错误页面</a></li>
					</ul>    				
				</li>
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    
    

<div class="main">
	
	<div class="main-inner">

	    <div class="container">
	
	      <div class="row">
	      	
	      	<div class="span8">      		
	      		
	      		<div class="widget ">
	      			
	      			<div class="widget-header">
	      				<i class="icon-user"></i>
	      				<h3>邬贺铨</h3>
	  				</div> <!-- /widget-header -->
					
					<div class="widget-content">
						
						
						
						<div class="tabbable">
						<ul class="nav nav-tabs">
						  <li class="active"><a href="#profile" data-toggle="tab">学术成果</a></li>
						  <li><a href="#settings" data-toggle="tab">学术关系</a></li>
						</ul>
						
						<br />
						
							<div class="tab-content">
								<div class="tab-pane active" id="profile">
								<form id="edit-profile" class="form-horizontal">
									<fieldset>
										<ul class="list_ul" style="list-style:none outside none;margin: 0 8px 15px;padding: 0;">
											<li class="title_li" style="font-size: 16px;line-height: 150%;padding-bottom: 10px;word-wrap: break-word;">1
												<a href="" title="全文" target="_blank" class="pdf_img" style="background:url(img/pdf.png)  no-repeat scroll 0 0 transparent;display: inline-block;height: 16px;width: 16px;"></a>
												<a href="" style="display:none" title="文摘" target="_blank" class="abs_img"></a>
												<a href="" target="_blank" style="color:#003399;">物联网终将感知社会</a>  <span></span>
											</li>
											<li class="greencolor" style="color: #008000;font-size: 13px;line-height: 150%;">[<t>期刊论文</t>]&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #008000;text-decoration: underline;">《中国制造业信息化》</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;<span title="被中信所《中国科技期刊引证报告》收录" style="border: 1px solid #46A644;color: #038201;cursor: help;font-size: 10px; margin-right: 2px;padding: 0 2px;">ISTIC</span></span>-<a href="" style="color: #008000;text-decoration: underline;">2012年12期</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="" style="color: #008000;text-decoration: underline;">邬贺铨</a>
											</li>
											<li class="zi" style="color: #808080;font-size: 13px;line-height: 150%;overflow: hidden;padding-bottom: 0;word-break: break-all;">	信息技术的高速发展催生了各种各样的新技术,新应用和新模式如物联网、云计算、移动互联网和社交网络等这些新兴信息技术并非彼此独立,几者相互结合将掀起网络技术和应用模式创新的新浪潮.<br><p class="greencolor" style="display:none"><t>关键词</t>：</p>
												<span><a href="" target="_blank"><t>查看全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="" target="_blank" title="下载全文"><t>下载全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="exportLink" id="Periodical_jxsjyzzgc201212004" href=""><t>导出</t></a>
												<span>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="citenoticeLink" id="cite_Periodical_jxsjyzzgc201212004" href="" target="_blank"><t>引用通知</t></a>
											</li>
										</ul> <!-- /ul -->
										
										<ul class="list_ul" style="list-style:none outside none;margin: 0 8px 15px;padding: 0;">
											<li class="title_li" style="font-size: 16px;line-height: 150%;padding-bottom: 10px;word-wrap: break-word;">2
												<a href="" title="全文" target="_blank" class="pdf_img" style="background:url(img/pdf.png)  no-repeat scroll 0 0 transparent;display: inline-block;height: 16px;width: 16px;"></a>
												<a href="" style="display:none" title="文摘" target="_blank" class="abs_img"></a>
												<a href="" target="_blank" style="color:#003399;">物联网终将感知社会</a>  <span></span>
											</li>
											<li class="greencolor" style="color: #008000;font-size: 13px;line-height: 150%;">[<t>期刊论文</t>]&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #008000;text-decoration: underline;">《世界电信》</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;<span title="被中信所《中国科技期刊引证报告》收录" style="border: 1px solid #46A644;color: #038201;cursor: help;font-size: 10px; margin-right: 2px;padding: 0 2px;">ISTIC</span></span>-<a href="" style="color: #008000;text-decoration: underline;">2011年11期</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="" style="color: #008000;text-decoration: underline;">邬贺铨</a>
											</li>
											<li class="zi" style="color: #808080;font-size: 13px;line-height: 150%;overflow: hidden;padding-bottom: 0;word-break: break-all;">	互联网和移动通信是20世纪对经济和社会最有影响力的重大创新之一，网络业务向着宽带化、泛在化和移动性发展。网络技术正走向换代发展的转折点。业界各方要抓住通信技术发展关键时期的机遇，增强自主创新能力，迎接新一轮的挑...<br><p class="greencolor" style=" color: #008000;font-size: 13px;line-height: 150%;"><t>关键词</t>：无线移动通信   宽带化   折点   自主创新能力   网络业务   网络技术   通信技术   互联网</p>
												<span><a href="" target="_blank"><t>查看全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="" target="_blank" title="下载全文"><t>下载全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="exportLink" id="Periodical_jxsjyzzgc201212004" href=""><t>导出</t></a>
												<span>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="citenoticeLink" id="cite_Periodical_jxsjyzzgc201212004" href="" target="_blank"><t>引用通知</t></a>
											</li>
										</ul> <!-- /ul -->
										
										<ul class="list_ul" style="list-style:none outside none;margin: 0 8px 15px;padding: 0;">
											<li class="title_li" style="font-size: 16px;line-height: 150%;padding-bottom: 10px;word-wrap: break-word;">3
												<a href="" title="全文" target="_blank" class="pdf_img" style="background:url(img/pdf.png)  no-repeat scroll 0 0 transparent;display: inline-block;height: 16px;width: 16px;"></a>
												<a href="" style="display:none" title="文摘" target="_blank" class="abs_img"></a>
												<a href="" target="_blank" style="color:#003399;">大家谈：中国互联网产业繁荣十年：互联网十年的回顾与展望</a>  <span></span>
											</li>
											<li class="greencolor" style="color: #008000;font-size: 13px;line-height: 150%;">[<t>期刊论文</t>]&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #008000;text-decoration: underline;">《互联网天地》</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-<a href="" style="color: #008000;text-decoration: underline;">2011年8期</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="" style="color: #008000;text-decoration: underline;">邬贺铨</a>
											</li>
											<li class="zi" style="color: #808080;font-size: 13px;line-height: 150%;overflow: hidden;padding-bottom: 0;word-break: break-all;">	即将召开的2011年中国互联网大会,是自2001年中国互联网大会第一次召开之后的第十届中国互联网大会。从2001年到2011年,中国互联网行业走过了最辉煌的10年,经历了各种跌宕起伏、波澜壮阔。未来,中国互联网还将拥有更大的发...<br><p class="greencolor" style=" color: #008000;font-size: 13px;line-height: 150%;"><t>关键词</t>：中国互联网   互联网产业   展望   互联网行业</p>
												<span><a href="" target="_blank"><t>查看全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="" target="_blank" title="下载全文"><t>下载全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="exportLink" id="Periodical_jxsjyzzgc201212004" href=""><t>导出</t></a>
												<span>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="citenoticeLink" id="cite_Periodical_jxsjyzzgc201212004" href="" target="_blank"><t>引用通知</t></a>
											</li>
										</ul> <!-- /ul -->

										<ul class="list_ul" style="list-style:none outside none;margin: 0 8px 15px;padding: 0;">
											<li class="title_li" style="font-size: 16px;line-height: 150%;padding-bottom: 10px;word-wrap: break-word;">4
												<a href="" title="全文" target="_blank" class="pdf_img" style="background:url(img/pdf.png)  no-repeat scroll 0 0 transparent;display: inline-block;height: 16px;width: 16px;"></a>
												<a href="" style="display:none" title="文摘" target="_blank" class="abs_img"></a>
												<a href="" target="_blank" style="color:#003399;">"十二五"是运营商实现向综合信息服务提供商转变的关键</a>  <span></span>
											</li>
											<li class="greencolor" style="color: #008000;font-size: 13px;line-height: 150%;">[<t>期刊论文</t>]&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #008000;text-decoration: underline;">《通信世界》</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-<a href="" style="color: #008000;text-decoration: underline;">2011年8期</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="" style="color: #008000;text-decoration: underline;">邬贺铨</a>
											</li>
											<li class="zi" style="color: #808080;font-size: 13px;line-height: 150%;overflow: hidden;padding-bottom: 0;word-break: break-all;">
												<span><a href="" target="_blank"><t>查看全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="" target="_blank" title="下载全文"><t>下载全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="exportLink" id="Periodical_jxsjyzzgc201212004" href=""><t>导出</t></a>
												<span>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="citenoticeLink" id="cite_Periodical_jxsjyzzgc201212004" href="" target="_blank"><t>引用通知</t></a>
											</li>
										</ul> <!-- /ul -->

										<ul class="list_ul" style="list-style:none outside none;margin: 0 8px 15px;padding: 0;">
											<li class="title_li" style="font-size: 16px;line-height: 150%;padding-bottom: 10px;word-wrap: break-word;">5
												<a href="" title="全文" target="_blank" class="pdf_img" style="background:url(img/pdf.png)  no-repeat scroll 0 0 transparent;display: inline-block;height: 16px;width: 16px;"></a>
												<a href="" style="display:none" title="文摘" target="_blank" class="abs_img"></a>
												<a href="" target="_blank" style="color:#003399;">我国宽带发展面临多种机遇和挑战</a>  <span></span>
											</li>
											<li class="greencolor" style="color: #008000;font-size: 13px;line-height: 150%;">[<t>期刊论文</t>]&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #008000;text-decoration: underline;">《电信世界》</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-<a href="" style="color: #008000;text-decoration: underline;">2011年7期</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="" style="color: #008000;text-decoration: underline;">邬贺铨</a>
											</li>
											<li class="zi" style="color: #808080;font-size: 13px;line-height: 150%;overflow: hidden;padding-bottom: 0;word-break: break-all;">	当前,国际金融危机使各国都在探索新的经济增长点,宽带化战略应运而生,宽带网络成为战略性新兴产业的重要支柱之一。接入速率、宽带普及率和上网资费是宽带化的主要指标。相对而言,我国的宽带发展与发达国家相比还有不少差...<br><p class="greencolor" style=" color: #008000;font-size: 13px;line-height: 150%;"><t>关键词</t>：宽带发展   经济增长点   金融危机   新兴产业   宽带网络   接入速率   发达国家   三网融合</p>
												<span><a href="" target="_blank"><t>查看全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="" target="_blank" title="下载全文"><t>下载全文</t></a>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="exportLink" id="Periodical_jxsjyzzgc201212004" href=""><t>导出</t></a>
												<span>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
												<a class="citenoticeLink" id="cite_Periodical_jxsjyzzgc201212004" href="" target="_blank"><t>引用通知</t></a>
											</li>
										</ul> <!-- /ul -->										
										
											
										<div class="form-actions" style="text-align:center;padding-left:0px;">
											查看更多
										</div> <!-- /form-actions -->
									</fieldset>
								</form>
								</div>
								
								<div class="tab-pane" id="settings">
									<form id="edit-profile2" class="form-horizontal">
										<fieldset>
											<p class="pbom10 pt10">共有<span class="tipcolor"><b>27</b></span>位合作学者</p>
											<ul style="overflow: auto;padding-bottom: 10px;border-bottom: 1px dashed #CCCCCC;list-style: none outside none;margin-bottom: 15px;">
												<li style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 300px;">
													<div class="headPic" style="float: left;height: 60px;margin-right: 15px;position: relative;text-align: left;width: 60px;overflow:hidden;"><img src="./img/ico02.gif" class="avatar" style="width:60px;height:60px;border: 1px solid #BCBABA;"></div>
													<p class="font_2" style="color: #000000;font-size: 14px;font-weight: bold;line-height: 140%;width: 240px;margin:0;"><a href="" style="color: #003399;">李扬</a><span></span></p>
													<p style="margin: 0;padding: 0;">中国社会科学院金融研究所</p>
													<p class="font_5" style="color: #038201;float:left;"><span class="publishpaper" style="margin-left: 0;color:#000000;">发文：</span><span style="color: #038201">65</span><span class="cited" style="color: #000000;margin-left: 15px;">被引：</span><span style="color: #038201">233</span><span class="hindex" style="color: #000000;margin-left: 15px;">H指数：</span><span style="color: #038201">9</span></p>
												</li>
												<li class="paper_li" style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 360px;">
													<p class="font_3" style="margin:0px;"><a href="" style="color: #003399;font-weight: bold;padding-left: 0;">合作论文：1篇</a></p>
													<div name="zgrkx200306001" style="" class="list_paper">
														<title></title>
														<p class="dot_1">2003年&nbsp;&nbsp;<a href="" target="_blank">未来中国科技发展的战略选择(三)</a></p>
													</div>
												</li>
											</ul><!-- /ul -->
											
											<ul style="overflow: auto;padding-bottom: 10px;border-bottom: 1px dashed #CCCCCC;list-style: none outside none;margin-bottom: 15px;">
												<li style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 300px;">
													<div class="headPic" style="float: left;height: 60px;margin-right: 15px;position: relative;text-align: left;width: 60px;overflow:hidden;"><img src="./img/ico02.gif" class="avatar" style="width:60px;height:60px;border: 1px solid #BCBABA;"></div>
													<p class="font_2" style="color: #000000;font-size: 14px;font-weight: bold;line-height: 140%;width: 240px;margin:0;"><a href="" style="color: #003399;"> 陈锡文 </a><span></span></p>
													<p style="margin: 0;padding: 0;">国务院发展研究中心</p>
													<p class="font_5" style="color: #038201;float:left;"><span class="publishpaper" style="margin-left: 0;color:#000000;">发文：</span><span style="color: #038201">25</span><span class="cited" style="color: #000000;margin-left: 15px;">被引：</span><span style="color: #038201">188</span><span class="hindex" style="color: #000000;margin-left: 15px;">H指数：</span><span style="color: #038201">8</span></p>
												</li>
												<li class="paper_li" style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 360px;">
													<p class="font_3" style="margin:0px;"><a href="" style="color: #003399;font-weight: bold;padding-left: 0;">合作论文：1篇</a></p>
													<div name="zgrkx200306001" style="" class="list_paper">
														<title></title>
														<p class="dot_1">2003年&nbsp;&nbsp;<a href="" target="_blank">2003年  未来中国科技发展的战略选择(三)</a></p>
													</div>
												</li>
											</ul><!-- /ul -->
    
											<ul style="overflow: auto;padding-bottom: 10px;border-bottom: 1px dashed #CCCCCC;list-style: none outside none;margin-bottom: 15px;">
												<li style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 300px;">
													<div class="headPic" style="float: left;height: 60px;margin-right: 15px;position: relative;text-align: left;width: 60px;overflow:hidden;"><img src="./img/ico02.gif" class="avatar" style="width:60px;height:60px;border: 1px solid #BCBABA;"></div>
													<p class="font_2" style="color: #000000;font-size: 14px;font-weight: bold;line-height: 140%;width: 240px;margin:0;"><a href="" style="color: #003399;">  高世楫  </a><span></span></p>
													<p style="margin: 0;padding: 0;">国务院发展研究中心</p>
													<p class="font_5" style="color: #038201;float:left;"><span class="publishpaper" style="margin-left: 0;color:#000000;">发文：</span><span style="color: #038201">10</span><span class="cited" style="color: #000000;margin-left: 15px;">被引：</span><span style="color: #038201">15</span><span class="hindex" style="color: #000000;margin-left: 15px;">H指数：</span><span style="color: #038201">2</span></p>
												</li>
												<li class="paper_li" style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 360px;">
													<p class="font_3" style="margin:0px;"><a href="" style="color: #003399;font-weight: bold;padding-left: 0;">合作论文：1篇</a></p>
													<div name="zgrkx200306001" style="" class="list_paper">
														<title></title>
														<p class="dot_1">2003年&nbsp;&nbsp;<a href="" target="_blank">2006年  信息产业自主创新五人谈</a></p>
													</div>
												</li>
											</ul><!-- /ul -->

											<ul style="overflow: auto;padding-bottom: 10px;border-bottom: 1px dashed #CCCCCC;list-style: none outside none;margin-bottom: 15px;">
												<li style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 300px;">
													<div class="headPic" style="float: left;height: 60px;margin-right: 15px;position: relative;text-align: left;width: 60px;overflow:hidden;"><img src="./img/ico02.gif" class="avatar" style="width:60px;height:60px;border: 1px solid #BCBABA;"></div>
													<p class="font_2" style="color: #000000;font-size: 14px;font-weight: bold;line-height: 140%;width: 240px;margin:0;"><a href="" style="color: #003399;">   黄伯云   </a><span></span></p>
													<p style="margin: 0;padding: 0;">中南大学</p>
													<p class="font_5" style="color: #038201;float:left;"><span class="publishpaper" style="margin-left: 0;color:#000000;">发文：</span><span style="color: #038201">758</span><span class="cited" style="color: #000000;margin-left: 15px;">被引：</span><span style="color: #038201">3221</span><span class="hindex" style="color: #000000;margin-left: 15px;">H指数：</span><span style="color: #038201">20</span></p>
												</li>
												<li class="paper_li" style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 360px;">
													<p class="font_3" style="margin:0px;"><a href="" style="color: #003399;font-weight: bold;padding-left: 0;">合作论文：1篇</a></p>
													<div name="zgrkx200306001" style="" class="list_paper">
														<title></title>
														<p class="dot_1">2003年&nbsp;&nbsp;<a href="" target="_blank">2003年  未来中国科技发展的战略选择(三)</a></p>
													</div>
												</li>
											</ul><!-- /ul -->

											<ul style="overflow: auto;padding-bottom: 10px;border-bottom: 1px dashed #CCCCCC;list-style: none outside none;margin-bottom: 15px;">
												<li style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 300px;">
													<div class="headPic" style="float: left;height: 60px;margin-right: 15px;position: relative;text-align: left;width: 60px;overflow:hidden;"><img src="./img/ico02.gif" class="avatar" style="width:60px;height:60px;border: 1px solid #BCBABA;"></div>
													<p class="font_2" style="color: #000000;font-size: 14px;font-weight: bold;line-height: 140%;width: 240px;margin:0;"><a href="" style="color: #003399;">   黄伯云   </a><span></span></p>
													<p style="margin: 0;padding: 0;">中南大学</p>
													<p class="font_5" style="color: #038201;float:left;"><span class="publishpaper" style="margin-left: 0;color:#000000;">发文：</span><span style="color: #038201">758</span><span class="cited" style="color: #000000;margin-left: 15px;">被引：</span><span style="color: #038201">3221</span><span class="hindex" style="color: #000000;margin-left: 15px;">H指数：</span><span style="color: #038201">20</span></p>
												</li>
												<li class="paper_li" style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 360px;">
													<p class="font_3" style="margin:0px;"><a href="" style="color: #003399;font-weight: bold;padding-left: 0;">合作论文：1篇</a></p>
													<div name="zgrkx200306001" style="" class="list_paper">
														<title></title>
														<p class="dot_1">2003年&nbsp;&nbsp;<a href="" target="_blank">2003年  未来中国科技发展的战略选择(三)</a></p>
													</div>
												</li>
											</ul><!-- /ul -->	

											<ul style="overflow: auto;padding-bottom: 10px;border-bottom: 1px dashed #CCCCCC;list-style: none outside none;margin-bottom: 15px;">
												<li style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 300px;">
													<div class="headPic" style="float: left;height: 60px;margin-right: 15px;position: relative;text-align: left;width: 60px;overflow:hidden;"><img src="./img/ico02.gif" class="avatar" style="width:60px;height:60px;border: 1px solid #BCBABA;"></div>
													<p class="font_2" style="color: #000000;font-size: 14px;font-weight: bold;line-height: 140%;width: 240px;margin:0;"><a href="" style="color: #003399;">   黄伯云   </a><span></span></p>
													<p style="margin: 0;padding: 0;">中南大学</p>
													<p class="font_5" style="color: #038201;float:left;"><span class="publishpaper" style="margin-left: 0;color:#000000;">发文：</span><span style="color: #038201">758</span><span class="cited" style="color: #000000;margin-left: 15px;">被引：</span><span style="color: #038201">3221</span><span class="hindex" style="color: #000000;margin-left: 15px;">H指数：</span><span style="color: #038201">20</span></p>
												</li>
												<li class="paper_li" style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 360px;">
													<p class="font_3" style="margin:0px;"><a href="" style="color: #003399;font-weight: bold;padding-left: 0;">合作论文：1篇</a></p>
													<div name="zgrkx200306001" style="" class="list_paper">
														<title></title>
														<p class="dot_1">2003年&nbsp;&nbsp;<a href="" target="_blank">2003年  未来中国科技发展的战略选择(三)<a></p>
													</div>
												</li>
											</ul><!-- /ul -->	

											<ul style="overflow: auto;padding-bottom: 10px;border-bottom: 1px dashed #CCCCCC;list-style: none outside none;margin-bottom: 15px;">
												<li style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 300px;">
													<div class="headPic" style="float: left;height: 60px;margin-right: 15px;position: relative;text-align: left;width: 60px;overflow:hidden;"><img src="./img/ico02.gif" class="avatar" style="width:60px;height:60px;border: 1px solid #BCBABA;"></div>
													<p class="font_2" style="color: #000000;font-size: 14px;font-weight: bold;line-height: 140%;width: 240px;margin:0;"><a href="" style="color: #003399;">   黄伯云   </a><span></span></p>
													<p style="margin: 0;padding: 0;">中南大学</p>
													<p class="font_5" style="color: #038201;float:left;"><span class="publishpaper" style="margin-left: 0;color:#000000;">发文：</span><span style="color: #038201">758</span><span class="cited" style="color: #000000;margin-left: 15px;">被引：</span><span style="color: #038201">3221</span><span class="hindex" style="color: #000000;margin-left: 15px;">H指数：</span><span style="color: #038201">20</span></p>
												</li>
												<li class="paper_li" style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 360px;">
													<p class="font_3" style="margin:0px;"><a href="" style="color: #003399;font-weight: bold;padding-left: 0;">合作论文：1篇</a></p>
													<div name="zgrkx200306001" style="" class="list_paper">
														<title></title>
														<p class="dot_1">2003年&nbsp;&nbsp;<a href="" target="_blank">2003年  未来中国科技发展的战略选择(三)<a></p>
													</div>
												</li>
											</ul><!-- /ul -->	

											<ul style="overflow: auto;padding-bottom: 10px;border-bottom: 1px dashed #CCCCCC;list-style: none outside none;margin-bottom: 15px;">
												<li style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 300px;">
													<div class="headPic" style="float: left;height: 60px;margin-right: 15px;position: relative;text-align: left;width: 60px;overflow:hidden;"><img src="./img/ico02.gif" class="avatar" style="width:60px;height:60px;border: 1px solid #BCBABA;"></div>
													<p class="font_2" style="color: #000000;font-size: 14px;font-weight: bold;line-height: 140%;width: 240px;margin:0;"><a href="" style="color: #003399;">   黄伯云   </a><span></span></p>
													<p style="margin: 0;padding: 0;">中南大学</p>
													<p class="font_5" style="color: #038201;float:left;"><span class="publishpaper" style="margin-left: 0;color:#000000;">发文：</span><span style="color: #038201">758</span><span class="cited" style="color: #000000;margin-left: 15px;">被引：</span><span style="color: #038201">3221</span><span class="hindex" style="color: #000000;margin-left: 15px;">H指数：</span><span style="color: #038201">20</span></p>
												</li>
												<li class="paper_li" style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 360px;">
													<p class="font_3" style="margin:0px;"><a href="" style="color: #003399;font-weight: bold;padding-left: 0;">合作论文：1篇</a></p>
													<div name="zgrkx200306001" style="" class="list_paper">
														<title></title>
														<p class="dot_1">2003年&nbsp;&nbsp;<a href="" target="_blank">2003年  未来中国科技发展的战略选择(三)</a><p>
													</div>
												</li>
											</ul><!-- /ul -->	

											<ul style="overflow: auto;padding-bottom: 10px;border-bottom: 1px dashed #CCCCCC;list-style: none outside none;margin-bottom: 15px;">
												<li style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 300px;">
													<div class="headPic" style="float: left;height: 60px;margin-right: 15px;position: relative;text-align: left;width: 60px;overflow:hidden;"><img src="./img/ico02.gif" class="avatar" style="width:60px;height:60px;border: 1px solid #BCBABA;"></div>
													<p class="font_2" style="color: #000000;font-size: 14px;font-weight: bold;line-height: 140%;width: 240px;margin:0;"><a href="" style="color: #003399;">   黄伯云   </a><span></span></p>
													<p style="margin: 0;padding: 0;">中南大学</p>
													<p class="font_5" style="color: #038201;float:left;"><span class="publishpaper" style="margin-left: 0;color:#000000;">发文：</span><span style="color: #038201">758</span><span class="cited" style="color: #000000;margin-left: 15px;">被引：</span><span style="color: #038201">3221</span><span class="hindex" style="color: #000000;margin-left: 15px;">H指数：</span><span style="color: #038201">20</span></p>
												</li>
												<li class="paper_li" style="color: #808080;float: left;font-size: 13px;line-height: 150%;min-height: 60px;overflow: hidden;padding-right: 20px;width: 360px;">
													<p class="font_3" style="margin:0px;"><a href="" style="color: #003399;font-weight: bold;padding-left: 0;">合作论文：1篇</a></p>
													<div name="zgrkx200306001" style="" class="list_paper">
														<title></title>
														<p class="dot_1">2003年&nbsp;&nbsp;<a href="" target="_blank">2003年  未来中国科技发展的战略选择(三)<a></p>
													</div>
												</li>
											</ul><!-- /ul -->												
											
											
											<br />
											<div width="100%">
											
												<img src="img/quote.png" style="width:100%; height:300px;" />
										
											</div> <!-- /widget -->	
											
											<div class="form-actions" style="text-align:center;margin:0px auto;padding-left:0px;">
												查看更多
											</div>
										</fieldset>
									</form>
								</div>
							
							</div>
						  
						</div>
						
						
						
						
						
					</div> <!-- /widget-content -->
						
				</div> <!-- /widget -->
	      		
		    </div> <!-- /span8 -->
	      	
	      	
	      	<div class="span4">
				
				
				<div class="widget widget-box">
					
					<div class="widget-header">
	      				<h3>个人信息</h3>
	  				</div> <!-- /widget-header -->
					
					<div class="widget-content">
						
							
						<p>单位：中国工程院</p>
						
						
						<p> 发文：43&nbsp;&nbsp;&nbsp;&nbsp;被引：41&nbsp;&nbsp;&nbsp;&nbsp;H指数：3</p>
						
					</div> <!-- /widget-content -->
					
				</div> <!-- /widget-box -->
				
								<div class="widget widget-box">
					
					<div class="widget-header">
	      				<h3>邬贺铨的学术圈</h3>
	  				</div> <!-- /widget-header -->
					
					<div class="widget-content" style="overflow:hidden">
						
						<div id="ddd" name="ddd" style="width:200px;height:200px;">
						</div>
						
					</div> <!-- /widget-content -->

				</div> <!-- /widget-box -->
				
				<div class="widget widget-box">
					
					<div class="widget-header">
	      				<h3>邬贺铨的学术圈</h3>
	  				</div> <!-- /widget-header -->
					
					<div class="widget-content" style="overflow:hidden">
						
						<img src="img/relationships.jpg" style="width:100%;height:200px;"/>	
						<p>关联学者：27位</p>
						
					</div> <!-- /widget-content -->
					
				</div> <!-- /widget-box -->
				
<script type="text/javascript">

			var camera, scene, renderer;
			var geometry, material, mesh;

			var scene2, renderer2;

			var controls;
			
			init();
			animate();

			function init() {
				//var width = document.getElementById("ddd").clientWidth;
				//var height = document.getElementById("ddd").clientHeight;
				camera = new THREE.PerspectiveCamera( 50, 200 / 200, 1, 1000 );
				camera.position.set( 500, 100, 100 );

				controls = new THREE.TrackballControls( camera );

				controls.rotateSpeed = 1.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;

				controls.noZoom = false;
				controls.noPan = false;

				controls.staticMoving = false;
				controls.dynamicDampingFactor = 0.3;

				controls.keys = [ 70, 90, 75 ];

				scene = new THREE.Scene();

				geometry = new THREE.CubeGeometry( 200,200, 200 );
				material = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true, wireframeLinewidth: 1} );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( 200, 200 );
				var ddd = document.getElementById("ddd");
				ddd.appendChild( renderer.domElement );

				//

				scene2 = new THREE.Scene();

				for ( var i = 0; i < 20; i ++ ) {

					var element = document.createElement( 'div' );
					element.style.width = '100px';
					element.style.height = '100px';
					element.style.background = new THREE.Color( Math.random() * 0xffffff ).getStyle();

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 200 - 100;
					object.position.y = Math.random() * 200 - 200;
					object.position.z = Math.random() * 200 - 100;
					object.scale.x = Math.random() + 0.5;
					object.scale.y = Math.random() + 0.5;
					scene2.add( object );

				}

				//

				renderer2 = new THREE.CSS3DRenderer();
				renderer2.setSize( 200, 200 );
				renderer2.domElement.style.position = 'absolute';
				renderer2.domElement.style.top = 0;
				var ddd = document.getElementById("ddd");
				ddd.appendChild( renderer2.domElement );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update();

				renderer.render( scene, camera );
				renderer2.render( scene2, camera );

			}
</script>

						
					</div> <!-- /widget-content -->
					
				</div> <!-- /widget-box -->
									
		      </div> <!-- /span4 -->
	      	
	      </div> <!-- /row -->
	
	    </div> <!-- /container -->
	    
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->
    
    
    
<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span4">
    				
    				<h4><p class="text-center">关于</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">关于我们</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">中国工程院</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">清华大学</p></a></li>	
						<li><a href="javascript:;"><p class="text-center">联系我们</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">支持</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">常见问题</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">提问</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">视频教程</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">发送反馈</p></a></li>						
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    			<div class="span4">
    				
    				<h4><p class="text-center">法律</p></h4>
    				
    				<ul>
    					<li><a href="javascript:;"><p class="text-center">客户隐私政策</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">适用条款</p></a></li>
    					<li><a href="javascript:;"><p class="text-center">安全</p></a></li>
    				</ul>
    				
    			</div> <!-- /span4 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				<p class="text-center">&copy; 2013&nbsp;&nbsp;<a href="./首页.html">战略性新兴产业专业知识服务系统</a>.</p>
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    


<script src="./js/jquery-1.7.2.min.js"></script>
	
<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>


  </body>
</html>
