<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Charts - Base Admin</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./">
				战略性新兴产业专业知识服务系统	
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							Settings
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Account Settings</a></li>
							<li><a href="javascript:;">Privacy Settings</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Help</a></li>
						</ul>
						
					</li>
			
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							Rod Howard
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">My Profile</a></li>
							<li><a href="javascript:;">My Groups</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Logout</a></li>
						</ul>
						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li>
					<a href="./index.html">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				
				<li>					
					<a href="./pricing.html" class="dropdown-toggle">
						<i class="icon-th-large"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./reports.html">
						<i class="icon-bar-chart"></i>
						<span>协同办公</span>
					</a>    				
				</li>
				
				<li>
					<a href="./faq.html">
						<i class="icon-pushpin"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
			
				<li class="active dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./charts.html">图表统计</a></li>
						<li><a href="./account.html">用户账户</a></li>
						<li class="divider"></li>
						<li><a href="./login.html">登录</a></li>
						<li><a href="./signup.html">注册</a></li>
						<li><a href="./error.html">错误页面</a></li>
					</ul>    				
				</li>
			
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    
    
<div class="main">
	
	<div class="main-inner">
	
		<div class="container">
		
			<div class="row">
			
				<div class="span8">
				
					<div class="widget">
						
						<div class="widget-header">
							<i class="icon-pushpin"></i>
							<h3>专利详情</h3>
						</div> <!-- /widget-header -->
					
						<div class="widget-content">
						
							<div class="span1">
							
								<img class="img-polaroid" src="img/140x140.gif" style="width:82px;height:112px;">
							
							</div>
							
							<div class="span6" style="font-size:14px;line-height:40px;">
								<strong style="font-size:24px;">一种智能仪表及其应用方法</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background: none repeat scroll 0 0 #D2CC12;">[审中]</span><br>
								<span>申请号：201210499123.5 申请日：2012-11-29</span><br>
								<strong>摘要：</strong>本发明公开了一种智能仪表，包括中心处理单元和通讯单元，所述中心处理单元用于接收及处理数据；所述通讯单元与所述中心处理单元点连接，用于传输数据；该智能仪表还包括处理所述中心处理单元接收的电力数据的仪表构建单元，所述仪表构建单元包括将接收的电力数据构建数据库的数据库构建模块、构建虚拟仪表的仪表构建模块，所述仪表构建模块根据所述数据库构建模块构建的数据库中的电力数据构建虚拟仪表的功能模块。
								<br>
								<strong>申请人：</strong><a href="">安徽徽宁电器仪表集团有限公司</a><br>
								<strong>地址：</strong>239312 安徽省滁州市天长市铜城镇乔田社区乔坝路99号 <br>
								<strong>发明（设计）人：</strong><a href=""> 张元船</a>&nbsp;&nbsp;<a href=""> 华齐东</a><br>
								<strong>主分类号：</strong><a href="">G01R15/12(2006.01)I</a><br>
								<strong>分类号：</strong><a href="">G01R15/12(2006.01)I</a><br>
								<a href=""><label class="label label-warning" style="font-size:20px;height:20px;">在线阅读&nbsp;&nbsp;</label></a>
								<a href="" style="height:30px;"><label class="label label-success" style="font-size:20px;height:20px;">专利下载&nbsp;&nbsp;</label></a>
								<a href="" style="height:30px;"><label class="label label-info" style="font-size:20px;height:20px;">交易登记&nbsp;&nbsp;</label></a>
							
							</div>
						
						</div> <!-- /widget-content -->
						
					</div> <!-- /widget -->	
				
				</div> <!-- /span6 -->
			
				<div class="span4">
				
					<div class="widget">
						
						<div class="widget-header">
							<i class="icon-bar-chart"></i>
							<h3>专利使用情况图表</h3>
						</div> <!-- /widget-header -->
						
						<div class="widget-content">
						
							<div id="bar-chart" class="chart-holder"></div> <!-- /bar-chart -->
						
						</div> <!-- /widget-content -->
					
					</div> <!-- /widget -->		
				
				</div> <!-- /span6 -->
			
			</div> <!-- /row -->
		
		</div> <!-- /container -->
	
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->
    


<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span3">
    				
    				<h4>About</h4>
    				
    				<ul>
    					<li><a href="javascript:;">About Us</a></li>
    					<li><a href="javascript:;">Twitter</a></li>
    					<li><a href="javascript:;">Facebook</a></li>
    					<li><a href="javascript:;">Google+</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Support</h4>
    				
    				<ul>
    					<li><a href="javascript:;">Frequently Asked Questions</a></li>
    					<li><a href="javascript:;">Ask a Question</a></li>
    					<li><a href="javascript:;">Video Tutorial</a></li>
    					<li><a href="javascript:;">Feedback</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Legal</h4>
    				
    				<ul>
    					<li><a href="javascript:;">License</a></li>
    					<li><a href="javascript:;">Terms of Use</a></li>
    					<li><a href="javascript:;">Privacy Policy</a></li>
    					<li><a href="javascript:;">Security</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Settings</h4>
    				
    				<ul>
    					<li><a href="javascript:;">Consectetur adipisicing</a></li>
    					<li><a href="javascript:;">Eiusmod tempor </a></li>
    					<li><a href="javascript:;">Fugiat nulla pariatur</a></li>
    					<li><a href="javascript:;">Officia deserunt</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				&copy; 2012 <a href="http://bootstrapadmin.com">Base Admin</a>.
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/excanvas.min.js"></script>
<script src="./js/jquery.flot.js"></script>
<script src="./js/jquery.flot.pie.js"></script>
<script src="./js/jquery.flot.orderBars.js"></script>
<script src="./js/jquery.flot.resize.js"></script>


<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>

<script src="./js/charts/bar.js"></script>
<script src="./js/charts/donut.js"></script>
<script src="js/charts/line.js"></script>
<script src="./js/charts/pie.js"></script>
<script src="./js/charts/area.js"></script>

  </body>
</html>
