<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Account - Base Admin</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/base-admin.css" rel="stylesheet" />
    <link href="./css/base-admin-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="./">
				战略性新兴产业专业知识服务系统	
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							Settings
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Account Settings</a></li>
							<li><a href="javascript:;">Privacy Settings</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Help</a></li>
						</ul>						
					</li>
			
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							Rod Howard
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">My Profile</a></li>
							<li><a href="javascript:;">My Groups</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Logout</a></li>
						</ul>						
					</li>
				</ul>
			
				<form class="navbar-search pull-right" />
					<input type="text" class="search-query" placeholder="Search" />
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
			
				<li>
					<a href="./">
						<i class="icon-home"></i>
						<span>首页</span>
					</a>	    				
				</li>
				
				<li>					
					<a href="./pricing.html" class="dropdown-toggle">
						<i class="icon-th-large"></i>
						<span>专家圈</span>
					</a>	  				
				</li>
				
				<li>
					<a href="./reports.html">
						<i class="icon-bar-chart"></i>
						<span>协同办公</span>
					</a>    				
				</li>
				
				<li>
					<a href="./faq.html">
						<i class="icon-pushpin"></i>
						<span>知识搜索</span>
					</a>	    				
				</li>
				
				<li class="active dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-share-alt"></i>
						<span>更多</span>
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./charts.html">图表统计</a></li>
						<li><a href="./account.html">用户账户</a></li>
						<li class="divider"></li>
						<li><a href="./login.html">登录</a></li>
						<li><a href="./signup.html">注册</a></li>
						<li><a href="./error.html">错误页面</a></li>
					</ul>    				
				</li>
			
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    
    

<div class="main">
	
	<div class="main-inner">

	    <div class="container">
	
	      <div class="row">
	      	
	      	<div class="span12">      		
	      		
	      		<div class="widget ">
	      			
	      			<div class="widget-header">
					
	      				<i class="icon-search"></i>
						
	      				<h3>产品目录</h3>
						
	  				</div> <!-- /widget-header -->
					
					<div class="widget-content">
						
						<div class="input-append">
						
							<input class="span6" id="appendedInputButton" type="text">
							
							<select><option>按产品</option><option>按公司</option></select>
							
							<select><option>所有目录</option><option>生物领域</option></select>
							
							<button class="btn  btn-primary" type="button">搜&nbsp;&nbsp;&nbsp;&nbsp;索</button>
							
						</div>
						
						<div class="alert alert-info"><strong>热门产品：</strong><a href="">&nbsp;&nbsp;关键字</a>&nbsp;&nbsp;<a href="">&nbsp;&nbsp;关键字</a>&nbsp;&nbsp;<a href="">&nbsp;&nbsp;关键字</a>&nbsp;&nbsp;<a href="">&nbsp;&nbsp;关键字</a>&nbsp;&nbsp;<a href="">&nbsp;&nbsp;关键字</a>&nbsp;&nbsp;<a href="">&nbsp;&nbsp;关键字</a>&nbsp;&nbsp;<a href="">&nbsp;&nbsp;关键字</a>&nbsp;&nbsp;<a href="">&nbsp;&nbsp;关键字</a>&nbsp;&nbsp;</div>
        						
					</div> <!-- /widget-content -->
						
				</div> <!-- /widget -->
	      		
		    </div> <!-- /span12 -->
			
			
			<div class="span12">      		
	      		
	      		<div class="widget ">
					
					<div class="widget-content">				
						
						<ul class="breadcrumb">
							
							<li><a href="index.html">首页</a> <span class="divider">/</span></li>
							
							<li class="active">产品目录</li>
							
						</ul>
        						
					</div> <!-- /widget-content -->
						
				</div> <!-- /widget -->
				
				<div class="row">
				
					<div class="span12">
					
						<div class="row-fluid">
						
							<div class="span3">
					
								<img class="img-polaroid" src="img/140x140.gif">
					
							</div>
						
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
			
						</div> <!-- /row-fluid -->
						
						<div class="row-fluid">
						
							<div class="span3">
								
							</div><!--/span-->
						
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
			
						</div> <!-- /row-fluid -->
						
						<hr>
						
						<div class="row-fluid">
						
							<div class="span3">
					
								<img class="img-polaroid" src="img/140x140.gif">
					
							</div>
						
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
			
						</div> <!-- /row-fluid -->
						
						<div class="row-fluid">
						
							<div class="span3">
								
							</div><!--/span-->
						
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
			
						</div> <!-- /row-fluid -->
						
						<hr>
						
												<div class="row-fluid">
						
							<div class="span3">
					
								<img class="img-polaroid" src="img/140x140.gif">
					
							</div>
						
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
			
						</div> <!-- /row-fluid -->
						
						<div class="row-fluid">
						
							<div class="span3"></div><!--/span-->
						
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
			
						</div> <!-- /row-fluid -->
						
						<hr>
						
						<div class="row-fluid">
						
							<div class="span3">
					
								<img class="img-polaroid" src="img/140x140.gif">
					
							</div>
						
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
			
						</div> <!-- /row-fluid -->
						
						<div class="row-fluid">
						
							<div class="span3">
								
							</div><!--/span-->
						
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
							
							<div class="span3">			
								
								<h4>制造加工机械</h4>
									
								<p><a href="">起重机</a></p>
								
								<p><a href="">纸加工机械</a></p>
								
								<p><a href="">注塑机</a></p>
								
								<p><a href="">更多>></a></p>
									
								<p><a class="btn" href="#">加入机械群 »</a></p>
								
							</div><!--/span-->
			
						</div> <!-- /row-fluid -->
						
						<hr>
          
					</div><!-- /span12 -->
					
				</div> <!-- /row -->
	      		
		    </div> <!-- /span12 -->

	      </div> <!-- /row -->
	
	    </div> <!-- /container -->
	    
	</div> <!-- /main-inner -->
    
</div> <!-- /main -->
    
    
    
 
<div class="extra">

	<div class="extra-inner">

		<div class="container">

			<div class="row">
				
    			<div class="span3">
    				
    				<h4>About</h4>
    				
    				<ul>
    					<li><a href="javascript:;">About Us</a></li>
    					<li><a href="javascript:;">Twitter</a></li>
    					<li><a href="javascript:;">Facebook</a></li>
    					<li><a href="javascript:;">Google+</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Support</h4>
    				
    				<ul>
    					<li><a href="javascript:;">Frequently Asked Questions</a></li>
    					<li><a href="javascript:;">Ask a Question</a></li>
    					<li><a href="javascript:;">Video Tutorial</a></li>
    					<li><a href="javascript:;">Feedback</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Legal</h4>
    				
    				<ul>
    					<li><a href="javascript:;">License</a></li>
    					<li><a href="javascript:;">Terms of Use</a></li>
    					<li><a href="javascript:;">Privacy Policy</a></li>
    					<li><a href="javascript:;">Security</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    			<div class="span3">
    				
    				<h4>Settings</h4>
    				
    				<ul>
    					<li><a href="javascript:;">Consectetur adipisicing</a></li>
    					<li><a href="javascript:;">Eiusmod tempor </a></li>
    					<li><a href="javascript:;">Fugiat nulla pariatur</a></li>
    					<li><a href="javascript:;">Officia deserunt</a></li>
    				</ul>
    				
    			</div> <!-- /span3 -->
    			
    		</div> <!-- /row -->

		</div> <!-- /container -->

	</div> <!-- /extra-inner -->

</div> <!-- /extra -->


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				&copy; 2012 <a href="http://bootstrapadmin.com">Base Admin</a>.
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    


<script src="./js/jquery-1.7.2.min.js"></script>
	
<script src="./js/bootstrap.js"></script>
<script src="./js/base.js"></script>


  </body>
</html>
