<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>战略性新兴产业专业知识服务系统</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">

    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>

    <!-- Demo page code -->

    <style type="text/css">
        body{background: #F0F0F0;}
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
    <div class="navbar">
        <div class="navbar-inner">
                <ul class="nav pull-right">
                    
                    <li><a href="#" class="hidden-phone visible-tablet visible-desktop" role="button">设置</a></li>
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i> 张三
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">账户</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">设置</a></li>
                            <li class="divider visible-phone"></li>
                            <li><a tabindex="-1" href="sign-in.html">注销</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <a class="brand" href="index.html"><span class="first">战略性新兴产业专业知识</span> <span class="second">服务系统</span></a>
        </div>
    </div>    
    <div class="container">      
        <div>

            <a class="nav-header"><i class="icon-dashboard"></i>我的工作台</a>
            <ul class="nav nav-list collapse in">
                <li><a href="index.html">在线申请</a></li>
                <li><a href="users.html">填写项目计划书</a></li>
                <li class="active"><a href="user_1.html">填写进展报告</a></li>
                <li><a href="user_2.html">填写结题报告</a></li>
                <li><a href="user.html">个人信息维护</a></li>
                <li><a href="users_1.html">收藏管理</a></li>
                <li><a href="media_1.html">关注管理</a></li> 
                <li><a href="calendar.html">日历</a></li>          
            </ul>

            <a class="nav-header">
                <i class="icon-briefcase"></i>申请与受理
            </a>
            <ul class="nav nav-list collapse">
                <li ><a href="sign-in.html">项目申请</a></li>
                <li ><a href="sign-up.html">不予受理管理</a></li>
            </ul>

            <a class="nav-header collapsed">
                <i class="icon-exclamation-sign"></i>在研与结题<i class="icon-chevron-up"></i>
            </a>
            <ul class="nav nav-list collapse">
                <li ><a href="403.html">项目计划书</a></li>
                <li ><a href="404.html">计划调整书</a></li>
                <li ><a href="500.html">在研管理</a></li>
                <li ><a href="503.html">结题管理</a></li>
            </ul>

            <a class="nav-header"><i class="icon-legal"></i>查询与统计</a>
            <ul class="nav nav-list collapse">
                <li ><a href="privacy-policy.html">项目信息查询</a></li>
                <li ><a href="terms-and-conditions.html">项目经费信息查询</a></li>
            </ul>

            <a href="help.html" class="nav-header" ><i class="icon-question-sign"></i>帮助</a>
            <a href="faq.html" class="nav-header" ><i class="icon-comment"></i>问答</a>
        </div>
     
        <div class="content">
            
            <div class="header">          
                <h1 class="page-title">填写进展报告</h1>
            </div>
            
            <ul class="breadcrumb">
                <li><a href="index.html">我的工作台</a> <span class="divider">/</span></li>
                <li class="active">填写进展报告</li>
            </ul>

            <div class="container-fluid">
                <div class="row-fluid">                
                    <div class="btn-toolbar">
                        <button class="btn btn-primary"><i class="icon-save"></i>&nbsp;保存</button>
                        <a href="#myModal" data-toggle="modal" class="btn">取消</a>
                    <div class="btn-group">
                </div>
            </div>
            <div class="well">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#home" data-toggle="tab">填写进展报告</a></li>
                  <li><a href="#profile" data-toggle="tab">修改进展报告</a></li>
                </ul>
                <div id="myTabContent" class="tab-content">
                  <div class="tab-pane active in" id="home">
                    <form id="tab">
                        <label>1、选择项目</label>
                        <select name="DropDownTimezone" id="DropDownTimezone" class="input-xlarge">
                          <option value="-12.0"></option>
                          <option value="-11.0">基于工具架构的公共政策文本结构化理论研究与计量实证</option>
                          <option selected="selected" value="-10.0">基于工具架构的公共政策数据分析系统构建研究与实证分析</option>
                        </select>
                        <label>2、项目进度</label>
                        <label class="checkbox inline">
                            <input type="radio" id="inlineCheckbox1" value="1"> 前期
                        </label>
                        <label class="checkbox inline">
                            <input type="radio" id="inlineCheckbox1" value="1" checked> 中期
                        </label>
                        <label class="checkbox inline">
                            <input type="radio" id="inlineCheckbox1" value="1"> 结束
                        </label>
                        <label>3、进度汇报</label>
                        <textarea value="Smith" rows="3" class="input-xlarge">
                            项目前期已基本建设完成，目前
                            进入到项目实现阶段。
                        </textarea>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="profile">
                    <form id="tab2">
                        <label>查询名称</label>
                        <input type="password" class="input-xlarge">
                        <div>
                            <button class="btn btn-primary">查询</button>
                        </div>
                    </form>
                  </div>
                </div>
            </div>

            <div class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">确认删除</h3>
              </div>
              <div class="modal-body">       
                <p class="error-text"><i class="icon-warning-sign modal-icon"></i>确认删除吗?</p>
              </div>
              <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
                <button class="btn btn-danger" data-dismiss="modal">删除</button>
              </div>
            </div>


                        
            <footer>
                <hr>
                <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
                <p class="pull-right"><a href="" target="_blank">战略性新兴产业专业知识服务系统</a> by <a href="" target="_blank">赵彦宾</a></p>
                

                <p>&copy; 2013 <a href="./index.html" target="_blank">赵彦宾</a></p>
            </footer>                  
        </div>        
    </div>


    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


