#myTab{
	border: 0;
	background: none;
	margin-bottom: 0;
}
#myTab .active a{
	border: 0;
}
#myTab .active a:hover{
	text-decoration:none;
}
#myTab li a:hover{
	text-decoration:underline;
	background: none;
	border: none;
}
.myTab{
	margin: 0 auto;
	text-align: center;
	margin-left:150px;
}
.indexList ul li a{
	font-size:16px;
	color:#666;
	line-height:30px;
}
.indexList ul li a span{
	width: 40px;
	height: 40px;
	background: url(../Img/ico_2.png) no-repeat;
	float:left;
	margin:4px 4px 0 0;
}
.indexList li{
	margin-bottom:10px;
}
#Check span {
background-position: 0 -37px;
}
#xstjbg span {
background-position: 0 -86px;
}
#kkjs span {
background-position: 0 -454px;
}
#LocalChronicle span {
background-position: 0 -248px;
}
#stls span {
background-position: 0 -410px;
}
#community span {
background-position: 0 -804px;
}
.bigIcon ul li{
	margin-bottom:25px;
}
.bigIcon ul li a span{
	width: 75px;
	height: 50px;
	float:left;
	margin:4px 4px 0 0;
}
.bigIcon ul li a span img{
	width: 75px;
	height: 50px;
}
.bigIcon ul li{
	margin-bottom:25px;
}
.bgIconZt{
	margin-bottom:0;
}
.bgIconZt li a{
	font-size:16px;
	color:#666;
	line-height:20px;
}
#logo{width:50px;margin-right:10px;}